FINANCE COMMITTEE
COMMITTEE MEETING
~ FINAL ACTIONS ~
Tuesday, May 9, 2023

9:00 AM

Sullivan Chamber
795 Massachusetts Avenue
Cambridge, MA 02139

The Finance Committee will conduct a public hearing to discuss the City and School budgets
covering the fiscal period July 1, 2023 to June 30, 2024
Attendee Name
Dennis J. Carlone

Present

Patricia Nolan
Burhan Azeem
Alanna Mallon
Marc C. McGovern
Sumbul Siddiqui
E. Denise Simmons
Quinton Zondervan
Paul F. Toner

Absent



Remote



Remote
Remote












Late











Arrived

9:40 AM
9:40 AM

Transmitting Communication from Yi-An Huang, City Manager, relative to the FY2024 submitted
budget and appropriation orders. .
RESULT:
REFERRED BACK TO FULL CITY COUNCIL FOR ADOPTION

A communication was received from Budget Director Taha Jennings, transmitting the Schedule for
the upcoming Budget hearings.

City of Cambridge

Page 1

May 9, 2023
To the Honorable, the City Council:
I am hereby transmitting the FY2024 submitted budget and appropriation orders. The Submitted Budget
and back up materials are available to the City Council for the meeting scheduled for Monday, May 1,
2023.
Click on the following link to access the Submitted Budget materials.
FY24 Submitted Budget (cambridgema.gov)
<https://www.cambridgema.gov/Departments/Budget/fy24submittedbudget>
Very truly yours,

Yi-An Huang
City Manager
Attachment(s)

Packet Pg. 2

a

CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 1, 2023
Introduced by City Manager Yi-An Huang:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2023
ORDERED: That the following sums, designated as appropriations, are hereby appropriated in the General
Fund of the City of Cambridge.

DEPARTMENT

OTHER
SALARIES &
ORDINARY
WAGES
MAINT.

EXTRATRAVEL &
ORDINARY
TRAINING
EXPENSES

CITY
APPRO-

STATE
ASSESS-

PRIATION

MENT

GRAND
TOTAL

GENERAL GOVERNMENT
City Clerk
City Council
Election
Commission
Employee Benefits
Executive
Finance
Human Resources
Law
Mayor
Public Celebrations
Reserve
Total

$1,583,930
$2,462,990

$230,210
$111,500

$4,420
$75,200

$1,818,560
$2,649,690

$1,818,560
$2,649,690

$1,609,850

$792,000

$6,770

$2,408,620

$2,408,620

$936,460
$30,000
$1,811,300
$101,710
$8,377,055
$149,275
$1,192,550
$281,500
$731,400
$514,245
$186,130
$29,500
$707,650
$1,325
$40,000
$62,875,160 $15,116,255 $1,193,945

$28,241,740
$8,467,495
$62,800 $24,714,165
$4,160,630
$4,152,645
$973,255
$1,621,360
$40,000
$62,800 $79,248,160

$28,241,740
$8,467,495
$24,714,165
$4,160,630
$4,152,645
$973,255
$1,621,360
$40,000
$79,248,160

Animal Commission
$647,425
$20,435
$5,150
Community Safety
$1,453,295 $1,540,325
$19,000
Emergency Comm.
$9,346,750
$903,340
$70,850
Fire
$67,565,700 $2,074,520
$626,500
Inspectional Services $4,648,010
$561,960
$18,170
License Commission $1,654,145
$44,520
$7,520
Police
$74,003,565 $3,240,875
$382,500
PRAB
$1,900
$8,000
Traffic, Parking &
$12,450,870 $4,417,040
$61,000
Transportation
Total
$171,769,760 $12,804,915 $1,198,690

$673,010
$3,036,620
$10,346,540
$70,461,720
$5,228,140
$1,706,185
$78,367,440
$9,900

$673,010
$3,036,620
$10,346,540
$70,461,720
$5,228,140
$1,706,185
$78,367,440
$9,900

$70,000 $16,998,910

$16,998,910

$1,055,100 $186,828,465

$186,828,465

$27,275,280
$6,554,485
$16,125,035
$2,686,580
$2,907,000
$757,625
$912,385

PUBLIC SAFETY
$24,000
$25,600
$195,000

$740,500

VII-1

Packet Pg. 3

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - OPERATING EXPENDITURES

a

DEPARTMENT

OTHER
SALARIES &
ORDINARY
WAGES
MAINT.

EXTRATRAVEL &
ORDINARY
TRAINING
EXPENSES

CITY
APPRO-

STATE
ASSESS-

PRIATION

MENT

GRAND
TOTAL

COMMUNITY MAINTENANCE AND DEVELOPMENT
Cable Television
Capital Building
Projects
Community Dev.
Debt Service
Historical Comm.
Peace Commission
Public Works
Total

$714,300

$1,095,975

$1,564,415

$10,000

$12,478,945 $26,733,395
$400,000
$979,465
$59,300
$216,050
$9,125
$38,776,185 $28,460,045
$54,729,360 $56,767,840

$3,450

$1,813,725

$1,813,725

$1,574,415

$1,574,415

$1,450
$3,050
$383,360
$453,155

$16,115 $39,290,300
$89,185,875 $89,585,875
$1,040,215
$228,225
$1,475,000 $69,094,590
$90,676,990 $202,627,345

$39,290,300
$89,585,875
$1,040,215
$228,225
$69,094,590
$202,627,345

$61,845

HUMAN RESOURCE DEVELOPMENT
Comm. on Women
Human Rights
Comm.
Human Services
Library
Veterans' Services
Total

CITY TOTAL
EDUCATION
Education
Total

$329,375

$16,045

$525

$345,945

$345,945

$800,340

$67,100

$7,400

$874,840

$874,840

$59,224,695
$18,950,730
$1,067,600
$80,463,810
$549,167,780

$59,224,695
$18,950,730
$1,067,600
$80,463,810
$549,167,780

$152,000 $245,000,000
$152,000 $245,000,000

$245,000,000
$245,000,000

$7,900,000

$7,900,000

$43,479,700 $15,602,655
$102,340
$40,000
$14,501,945 $4,311,635
$137,150
$422,800
$64,800
$580,000
$59,534,160 $20,062,235
$827,415
$40,000
$348,908,440 $104,751,245 $3,673,205 $91,834,890
$204,212,725 $39,329,410 $1,305,865
$204,212,725 $39,329,410 $1,305,865

INTERGOVERNMENTAL
Cambridge Health
Alliance
Cherry Sheet
MWRA
Total

GRAND TOTALS

$7,900,000

$33,586,010

$33,586,010
$30,601,130
$30,601,130
$30,601,130
$38,501,130
$38,501,130 $33,586,010 $72,087,140
$553,121,165 $182,581,785 $4,979,070 $91,986,890 $832,668,910 $33,586,010 $866,254,920

VII-2

Packet Pg. 4

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - OPERATING EXPENDITURES

a

BE IT FURTHER ORDERED: That the city appropriations and state assessments in the General Fund are to
be financed by estimated revenues drawn from the following sources:
CHARGES
DEPARTMENT

FOR

SERVICES

FINES &
FORFEITS

INTERGOVT.
REVENUE

LICENSES
&
PERMITS

$19,300
$14,110
$82,250
$17,033,510
$163,865
$544,115

$41,500

MISC.REVENUE

TAXES

GRAND
TOTAL

GENERAL GOVERNMENT
City Clerk
City Council
Election Commission
Employee Benefits
Executive
Finance
Human Resources
Law
Mayor
Public Celebrations
Reserve
Total

$261,000

$1,496,760
$2,635,580
$2,325,670
$18,025,000 ($6,816,770)
$8,303,630
$3,600,000 $19,965,050
$4,160,630
$4,102,645
$941,255
$1,571,960
$40,000
$41,500 $21,625,000 $38,726,410

$1,818,560
$2,649,690
$2,408,620
$28,241,740
$8,467,495
$24,714,165
$4,160,630
$4,152,645
$973,255
$1,621,360
$40,000
$79,248,160

$2,000

$45,000

$3,000
$12,000
$2,853,925

$140,000
$17,925 $30,385,250
$65,000 $2,496,760
$856,605
$126,065

$616,010
$3,036,620
$10,346,540
$12,000 $69,130,180
$125,000 ($25,466,035)
($900,575)
$80,000 $72,963,490
$9,900

$673,010
$3,036,620
$10,346,540
$70,461,720
$5,228,140
$1,706,185
$78,367,440
$9,900

$5,646,575

$1,252,935

$380,000

$16,998,910

$8,517,500

$939,530 $34,446,010

$700

$605,000

$50,000
$32,000
$49,400
$866,700

$17,988,550

PUBLIC SAFETY
Animal Commission
$10,000
Community Safety
Emergency Comm.
Fire
$1,176,540
Inspectional Services
$166,000
License Commission
$33,000
Police
$1,487,355
PRAB
Traffic, Parking &
$9,719,400
Transportation
Total
$12,592,295

$597,000 $129,736,130 $186,828,465

COMMUNITY MAINTENANCE AND DEVELOPMENT
Cable Television
Capital Building
Projects
Community Dev.
Debt Service
Historical Comm.
Peace Commission
Public Works
Total

$1,014,585

$374,500
$27,112,645

$9,140,005
$37,641,735

$799,140

$1,813,725

$1,574,415

$1,574,415

$666,395 $10,300,750 $12,500,000
$13,500,000

$15,448,655 $39,290,300
$48,973,230 $89,585,875
$1,040,215
$1,040,215
$23,450
$204,775
$228,225
$1,523,925 $1,800,000 $1,329,280 $55,301,380 $69,094,590
$2,213,770 $12,100,750 $27,329,280 $123,341,810 $202,627,345

VII-3

Packet Pg. 5

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - OPERATING REVENUES

a

CHARGES
DEPARTMENT

FINES &
FORFEITS

FOR

SERVICES

INTERGOVT.
REVENUE

LICENSES
&
PERMITS

MISC.REVENUE

TAXES

GRAND
TOTAL

HUMAN RESOURCE DEVELOPMENT
Comm. on Women
Human Rights
Comm.
Human Services
Library
Veterans' Services
Total

CITY TOTAL
EDUCATION

$9,960

$4,757,000

$4,757,000
$55,857,730

Education
Total

$75,000
$75,000

$335,985

$345,945

$874,840

$874,840

$656,190
$53,811,505 $59,224,695
$548,430
$18,402,300 $18,950,730
$89,275
$978,325
$1,067,600
$1,303,855
$74,402,955 $80,463,810
$8,517,500 $22,445,705 $46,588,260 $49,551,280 $366,207,305 $549,167,780
$100,000 $23,888,175
$100,000 $23,888,175

$50,000 $220,886,825 $245,000,000
$50,000 $220,886,825 $245,000,000

INTERGOVERNMENTAL
Cambridge Health
Alliance
Cherry Sheet
MWRA
Total

GRAND TOTALS

$7,900,000
$174,940
$30,601,130
$30,776,070
$86,708,800

$17,900,610

$7,900,000

$15,510,460

$33,586,010
$30,601,130
$17,900,610
$23,410,460 $72,087,140
$8,617,500 $64,234,490 $46,588,260 $49,601,280 $610,504,590 $866,254,920

VII-4

Packet Pg. 6

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - OPERATING REVENUES

a

CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 1, 2023
Introduced by City Manager Yi-An Huang:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2023
ORDERED: That the following sums, designated as appropriations, are hereby appropriated in the Water
Fund of the City of Cambridge.

DEPARTMENT

SALARIES
&
WAGES

OTHER
TRAVEL &
ORDINARY
TRAINING
MAINT.

ORDINARY

EXTRA-

CITY
APPRO-

STATE
ASSESS-

EXPENSES

PRIATION

MENT

GRAND
TOTAL

COMMUNITY MAINTENANCE AND DEVELOPMENT
Water

$9,267,625

$5,923,760

$86,580

$225,000 $15,502,965

$15,502,965

BE IT FURTHER ORDERED: That the city appropriations and state assessments in the Water Fund are to be
financed by estimated revenues drawn from the following sources:
CHARGES
DEPARTMENT

FOR

SERVICES

FINES &
FORFEITS

INTERLICENSES &
MISC.GOVT.
PERMITS
REVENUE
REVENUE

TAXES

GRAND
TOTAL

COMMUNITY MAINTENANCE AND DEVELOPMENT
Water

$15,502,965

$15,502,965

VII-5

Packet Pg. 7

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - WATER FUND

a

CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 1, 2023
Introduced by City Manager Yi-An Huang:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2023
ORDERED: That the following sums, designated as appropriations, are hereby appropriated in the Public
Investment Fund of the City of Cambridge.
PROJECT

APPROPRIATIONS

GENERAL GOVERNMENT
Finance: E-Gov Projects
Finance: Participatory Budgeting

GENERAL GOVERNMENT TOTAL
PUBLIC SAFETY
Emergency Communications: Office Redesign
Emergency Communications: Training Room Upgrade
Police: Replacement Automatic External Defibrillators
Traffic: Fleet Vehicle Replacement
Traffic: Parking Garage Restoration and Improvements
Traffic: Traffic Signal Program
Traffic: Vision Zero Safety Improvements Fund

PUBLIC SAFETY TOTAL

$1,200,000
$1,065,000

$2,265,000
$50,000
$100,000
$35,000
$50,000
$1,000,000
$350,000
$500,000

$2,085,000

VII-6

Packet Pg. 8

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - PUBLIC INVESTMENT EXPENDITURES

a

APPROPRIATION ORDERS - PUBLIC INVESTMENT EXPENDITURES
APPROPRIATIONS
Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

PROJECT
COMMUNITY MAINTENANCE AND DEVELOPMENT
CDD: Economic Opportunity and Development - Biomedical Career Training
Program
CDD: Economic Opportunity and Development - Microenterprise Training
CDD: Economic Opportunity and Development - Small Business
Enhancement & Interior Access Programs
CDD: Economic Opportunity and Development - Storefront Improvements
Program
CDD: Housing - Affordable Housing Project Development
CDD: Housing - Home Improvement Program
CDD: Housing - Housing Mediation Program
CDD: Housing - Housing Rehabilitation Assistance Program
CDD: Housing - Tenant Organizing Services
CDD: Transportation - Bicycle Parking Program and Bus Stop Amenities
CDD: Transportation - ebikes for Bluebikes
CDD: Transportation - Traffic Calming
Public Works: Buildings - Carpet and Furnishings
Public Works: Buildings - Energy Efficiency
Public Works: Parks - Park Restoration Program
Public Works: Parks - Park Water Conservation Program
Public Works: Sewer/Stormwater - Remedial Construction
Public Works: Streets - Complete Streets Reconstruction
Public Works: Urban Forestry Program
Water: Fresh Pond Master Plan Implementation
Water: Reservoir Gaging Weather Station Maintenance
Water: Reservoir Improvements - Upcountry
Water: Water Works Construction
Water: Watershed Consulting Services

COMMUNITY MAINTENANCE AND DEVELOPMENT TOTAL
HUMAN RESOURCE DEVELOPMENT
Human Services: Danehy Park Maintenance
Human Services: Disability Commission ADA Accessibility Improvements
Human Services: Fresh Pond Golf Course Improvements
Human Services: Human Services Buildings Repairs
Human Services: Playground Repair Project
Human Services: War Memorial Recreation Center and Gold Star Pool
Maintenance
Library: Main Library Building Repairs

HUMAN RESOURCE DEVELOPMENT TOTAL
TOTAL

$99,000
$50,000
$179,500
$200,000
$213,735
$464,895
$140,000
$337,250
$75,000
$150,000
$300,000
$300,000
$100,000
$100,000
$600,000
$100,000
$3,000,000
$2,964,525
$935,000
$250,000
$240,000
$439,000
$2,002,000
$174,000

$13,413,905
$50,000
$50,000
$30,000
$30,000
$50,000
$48,000
$35,000

$293,000
$18,056,905

VII-7

Packet Pg. 9

a

BE IT FURTHER ORDERED: That the city appropriations and state assessments in the Public Investment
Fund are to be financed by estimated revenues drawn from the following sources:
FINANCING PLAN CLASSIFICATION
Chapter 90
Community Development Block Grant
Departmental Revenue
Free Cash
Parking Revenue Fund
Property Taxes
Sewer Service Charges
Street Preservation Offset Fund
Tree Program Revenues
Water Service Charges

TOTAL

REVENUE
$2,866,250
$1,559,380
$111,980
$2,800,000
$2,450,000
$1,065,000
$3,000,000
$64,295
$935,000
$3,205,000

$18,056,905

VII-8

Packet Pg. 10

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - PUBLIC INVESTMENT FINANCING PLAN

City of Cambridge
COF 2023 #87
IN CITY COUNCIL
May 9, 2023

CAMBRIDGE CITY COUNCIL – FINANCE COMMITTEE
FY24 BUDGET HEARING SCHEDULE
The Finance Committee will conduct public hearings on the city and school budgets covering the fiscal period
July 1, 2023 to June 30, 2024.
FY24 Submitted Budget (cambridgema.gov)

Mayor’s Office
Executive - Leadership
Diversity
DGVPI
Equity and Inclusion
Public Information Office
Tourism
Housing Liaison
City Council
City Clerk
Law

TUESDAY, MAY 9, 2023 - commencing at 9:00 A.M.
Finance Admin.
Public Celebrations
Budget
Reserve
Purchasing
Animal Commission
Auditing
Community Safety
Assessing
Fire Department
Treasury/Revenue
Police Department
Information Technology
PRAB / Peace Commission
General Services
Traffic, Parking & Transportation
Employee Benefits
Inspectional Services
Human Resources
License Commission
Election Commission
Emergency Communications

WEDNESDAY, MAY 10, 2023- commencing at 6:00 P.M.
School Department
FY24 School Department Budget

TUESDAY, MAY 16, 2023 - commencing at 10:00 A.M.
FY24 Submitted Budget (cambridgema.gov)
Cambridge Health Alliance
Public Works
Water
Community Development
Historical Commission
Cable TV

Debt Service
Capital Building Projects
Library
Human Services
Women’s Commission
Human Rights Commission

Veterans’ Services
MWRA
Cherry Sheet
City Overview Section
Financial Summaries Section
Revenue Section
Public Investment Section

Packet Pg. 11

THURSDAY, MAY 18, 2023 at 9:00 A.M.
If necessary

MONDAY, JUNE 5, 2023 - Regular City Council Meeting
Anticipated Budget Adoption

Packet Pg. 12


