FINANCE COMMITTEE
COMMITTEE MEETING
~ FINAL ACTIONS ~
Tuesday, May 10, 2022

9:00 AM

Sullivan Chamber
795 Massachusetts Avenue
Cambridge, MA 02139

Finance Committee will meet to conduct hearing on FY 2023 budget
Attendee Name
Dennis J. Carlone
Patricia Nolan
Burhan Azeem
Alanna Mallon
Marc C. McGovern
Sumbul Siddiqui
E. Denise Simmons
Quinton Zondervan

Present

Absent



















Late

Arrived










A communication transmitted from Louis A. DePasquale, City Manager, relative to the FY2023
submitted budget and appropriation orders. REFERRED TO THE FINANCE COMMITTEE IN
COUNCIL MAY 2, 2022

City of Cambridge

Page 1

CMA 2022 #86
IN CITY COUNCIL
May 10, 2022
I am hereby transmitting the FY2023 submitted budget and appropriation orders. The budget
book and back up materials will be available to the City Council for the meeting scheduled for
Monday, May 2, 2022.

Packet Pg. 2

a

CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 2, 2022
Introduced by City Manager Louis A. DePasquale:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2022
ORDERED: That the following sums, designated as appropriations, are hereby appropriated in
the General Fund of the City of Cambridge.
DEPARTMENT

OTHER
ORDINARY
MAINT.

TRAVEL &
TRAINING

$1,608,910
$2,302,575

$150,000
$61,500

$4,420
$75,200

$1,763,330
$2,439,275

$1,763,330
$2,439,275

$1,525,840

$518,530

$6,770

$2,051,140

$2,051,140

$31,476,540
$3,832,560
$17,092,755
$2,676,670
$690,405
$1,041,735

$30,000
$64,680
$430,775
$514,245
$29,500
$1,325

$62,247,990

$931,235
$1,740,800
$8,310,960
$696,800
$186,130
$707,650
$40,000
$13,343,605

$1,156,915

$32,437,775
$5,638,040
$25,897,290
$3,887,715
$906,035
$1,750,710
$40,000
$76,811,310

$32,437,775
$5,638,040
$25,897,290
$3,887,715
$906,035
$1,750,710
$40,000
$76,811,310

$597,580

$19,190

$2,650

$619,420

$619,420

$810,120
$2,267,685
$8,971,955
$60,697,765

$1,885,325
$786,810
$903,340
$2,074,520

$14,125
$15,170
$55,850
$626,500

$165,000
$75,000
$25,600
$145,000

$2,874,570
$3,144,665
$9,956,745
$63,543,785

$2,874,570
$3,144,665
$9,956,745
$63,543,785

$4,276,545

$220,960

$14,170

$10,000

$4,521,675

$4,521,675

$1,523,900

$34,520

$7,520

$1,565,940

$1,565,940

$69,165,365

$3,255,875
$1,900

$382,500
$4,900

$725,500

$73,529,240
$6,800

$73,529,240
$6,800

$11,234,765

$4,417,040

$61,000

$120,000

$15,832,805

$15,832,805

$159,545,680

$13,599,480

$1,184,385

$1,266,100

$175,595,645

$175,595,645

SALARIES &
WAGES

EXTRAORDINARY

EXPENSES

CITY APPROPRIATION

STATE
ASSESSMENT

GRAND
TOTAL

GENERAL GOVERNMENT
City Clerk
City Council
Election
Commission
Employee Benefits
Executive
Finance
Law
Mayor
Public Celebrations
Reserve
Total

$62,800

$62,800

PUBLIC SAFETY
Animal
Commission
Community Safety
Electrical
Emergency Comm.
Fire
Inspectional
Services
License
Commission
Police
PRAB
Traffic, Parking &
Transportation
Total

VII-1

Packet Pg. 3

Attachment: 05022022_Budget_FY23 Appropriation Orders (CMA 2022 #86 : FY2023 submitted budget and appropriation orders)

APPROPRIATION ORDERS – OPERATING EXPENDITURES

a

DEPARTMENT

SALARIES &
WAGES

OTHER
ORDINARY
MAINT.

EXTRATRAVEL &
CITY APPROORDINARY
TRAINING
PRIATION
EXPENSES

STATE
ASSESSMENT

GRAND
TOTAL

COMMUNITY MAINTENANCE AND DEVELOPMENT
Cable Television
Community Dev.
Debt Service
Historical Comm.
Peace Commission
Public Works
Total

$592,680
$10,777,430
$895,935
$207,690
$33,846,185
$46,319,920

$1,095,975
$3,458,515
$400,000
$59,300
$9,125
$23,470,365
$28,493,280

$3,450
$61,845
$1,450
$3,050
$350,530
$420,325

$1,692,105
$14,409,820
$87,266,550
$956,685
$219,865
$1,400,000 $59,067,080
$88,378,580 $163,612,105

$1,692,105
$14,409,820
$87,266,550
$956,685
$219,865
$59,067,080
$163,612,105

$112,030
$86,866,550

HUMAN RESOURCES AND DEVELOPMENT
Comm. on Women
Human Rights
Comm.
Human Services
Library
Veterans' Services
Total

CITY TOTAL
EDUCATION
Education
Total

$313,750

$15,985

$525

$330,260

$330,260

$692,610

$64,100

$2,900

$759,610

$759,610

$37,337,980
$13,177,035
$428,100
$51,949,475
$320,063,065

$12,295,820
$102,340
$40,000 $49,776,140
$4,120,670
$137,150
$17,434,855
$64,800
$630,000
$1,122,900
$16,561,375
$872,915
$40,000 $69,423,765
$71,997,740 $3,634,540 $89,747,480 $485,442,825

$49,776,140
$17,434,855
$1,122,900
$69,423,765
$485,442,825

$191,453,280
$191,453,280

$39,425,580 $1,383,280
$39,425,580 $1,383,280

$127,000 $232,389,140
$127,000 $232,389,140

$232,389,140
$232,389,140

$7,750,000

$7,750,000

INTERGOVERNMENTAL
Cambridge Health
Alliance
Cherry Sheet
MWRA
Total

GRAND TOTALS

$7,750,000

$33,540,740 $33,540,740
$28,791,195
$28,791,195
$28,791,195
$36,541,195
$36,541,195 $33,540,740 $70,081,935
$511,516,345 $147,964,515 $5,017,820 $89,874,480 $754,373,160 $33,540,740 $787,913,900

In City Council June 6, 2022.
Adopted by a yea and nay vote:Yeas 8; Nays 1; Absent 0.
Attest:- Paula M. Crane, Interim City Clerk
A true copy;
ATTEST:Paula M. Crane
Interim City Clerk

VII-2

Packet Pg. 4

Attachment: 05022022_Budget_FY23 Appropriation Orders (CMA 2022 #86 : FY2023 submitted budget and appropriation orders)

APPROPRIATION ORDERS – OPERATING EXPENDITURES

a

BE IT FURTHER ORDERED: That the city appropriations and state assessments in the General Fund are to
be financed by estimated revenues drawn from the following sources:
CHARGES
DEPARTMENT

FOR

SERVICES

FINES &
FORFEITS

INTERGOVT.
REVENUE

LICENSES
&
PERMITS

$19,300
$14,110
$82,250
$15,740,020
$163,865
$641,220
$50,000
$32,000
$40,000

$41,500

MISC.REVENUE

TAXES

GRAND
TOTAL

GENERAL GOVERNMENT
City Clerk
City Council
Election Commission
Employee Benefits
Executive
Finance
Law
Mayor
Public Celebrations
Reserve
Total

$255,000
$700

$520,000

$775,700

$16,782,765

$1,447,530
$2,425,165
$1,968,190
$17,775,000 ($1,077,245)
$5,474,175
$600,000 $24,136,070
$3,837,715
$874,035
$1,710,710
$40,000
$41,500 $18,375,000 $40,836,345

$1,763,330
$2,439,275
$2,051,140
$32,437,775
$5,638,040
$25,897,290
$3,887,715
$906,035
$1,750,710
$40,000
$76,811,310

$45,000

$619,420
$2,874,570
$3,144,665
$9,956,745
$63,543,785
$4,521,675
$1,565,940
$73,529,240
$6,800

PUBLIC SAFETY
Animal Commission
$10,000
Community Safety
Electrical
$1,070,000
Emergency Comm.
Fire
$1,092,180
Inspectional Services
$149,500
License Commission
$15,000
Police
$1,540,355
PRAB
Traffic, Parking &
$8,903,295
Transportation
Total
$12,780,330

$2,000
$207,865
$3,000

$30,000
$12,000
$114,840

$2,500
$2,903,925

$140,000
$17,925 $37,478,355
$65,000 $1,534,900
$856,605
$126,065

$5,496,575

$1,252,935

$180,000

$8,408,000

$1,147,395 $40,577,255

$80,000

$562,420
$2,874,570
$1,836,800
$9,956,745
$62,296,605
($33,238,945)
($51,460)
$68,022,290
$6,800

$15,832,805

$416,840 $112,265,825 $175,595,645

COMMUNITY MAINTENANCE AND DEVELOPMENT
Cable Television
Community Dev.
Debt Service
Historical Comm.
Peace Commission
Public Works
Total

$1,013,005
$74,500
$27,082,145

$731,910
$44,640

$5,621,575
$33,791,225

$23,450
$1,316,060
$2,116,060

$679,100
$1,692,105
$55,000
$13,548,410 $14,409,820
$11,000,000 $49,139,765 $87,266,550
$956,685
$956,685
$196,415
$219,865
$1,800,450
$995,700 $49,333,295 $59,067,080
$1,855,450 $11,995,700 $113,853,670 $163,612,105

VII-3

Packet Pg. 5

Attachment: 05022022_Budget_FY23 Appropriation Orders (CMA 2022 #86 : FY2023 submitted budget and appropriation orders)

APPROPRIATION ORDERS – OPERATING REVENUES

a

CHARGES
DEPARTMENT

FOR

SERVICES

FINES &
FORFEITS

INTERGOVT.
REVENUE

LICENSES &
PERMITS

MISC.REVENUE

TAXES

GRAND
TOTAL

HUMAN RESOURCES AND DEVELOPMENT
Comm. on Women
$9,960
$320,300
Human Rights
$759,610
Comm.
Human Services
$3,503,305
$666,215
$45,606,620
Library
$476,700
$16,958,155
Veterans' Services
$112,295
$1,010,605
Total
$3,503,305
$1,265,170
$64,655,290
$50,850,560 $8,408,000 $21,311,390 $42,474,205 $30,787,540 $331,611,130
CITY TOTAL

$330,260
$759,610
$49,776,140
$17,434,855
$1,122,900
$69,423,765
$485,442,825

EDUCATION
Education
Total

$75,000
$75,000

$100,000 $23,888,175
$100,000 $23,888,175

$50,000 $208,275,965
$50,000 $208,275,965

$232,389,140
$232,389,140

INTERGOVERNMENTAL
Cambridge Health
$7,750,000
Alliance
Cherry Sheet
$220,400
$16,542,730
$16,777,610
MWRA
$28,791,195
Total
$29,011,595
$16,542,730
$24,527,610
GRAND TOTALS $79,937,155 $8,508,000 $61,742,295 $42,474,205 $30,837,540 $564,414,705

$7,750,000
$33,540,740
$28,791,195
$70,081,935
$787,913,900

VII-4

Packet Pg. 6

Attachment: 05022022_Budget_FY23 Appropriation Orders (CMA 2022 #86 : FY2023 submitted budget and appropriation orders)

APPROPRIATION ORDERS – OPERATING REVENUES

a

CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 2, 2022
Introduced by City Manager Louis A DePasquale:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2022
ORDERED: That the following sums, designated as appropriations, are hereby appropriated in the Water
Fund of the City of Cambridge.

DEPARTMENT

SALARIES
&
WAGES

OTHER
TRAVEL &
ORDINARY
TRAINING
MAINT.

ORDINARY

EXTRA-

CITY
APPRO-

STATE
ASSESS-

EXPENSES

PRIATION

MENT

GRAND
TOTAL

COMMUNITY MAINTENANCE AND DEVELOPMENT
Water

$8,567,980

$4,708,410

$86,580

$175,000 $13,537,970

$13,537,970

BE IT FURTHER ORDERED: That the city appropriations and state assessments in the Water Fund are to be
financed by estimated revenues drawn from the following sources:
CHARGES
DEPARTMENT

FOR

SERVICES

FINES &
FORFEITS

INTERLICENSES &
MISC.GOVT.
PERMITS
REVENUE
REVENUE

TAXES

GRAND
TOTAL

COMMUNITY MAINTENANCE AND DEVELOPMENT
Water

$13,537,970

$13,537,970

In City Council June 6, 2022.
Adopted by a yea and nay vote:Yeas 8; Nays 1; Absent 0.
Attest:- Paula M. Crane, Interim City Clerk
A true copy;
ATTEST:Paula M. Crane
Interim City Clerk

VII-5

Packet Pg. 7

Attachment: 05022022_Budget_FY23 Appropriation Orders (CMA 2022 #86 : FY2023 submitted budget and appropriation orders)

APPROPRIATION ORDERS – WATER FUND

a

APPROPRIATION ORDERS – PUBLIC INVESTMENT EXPENDITURES

Introduced by City Manager Louis A DePasquale:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2022
ORDERED: That the following sums, designated as appropriations, are hereby appropriated in the Public
Investment Fund of the City of Cambridge.
PROJECT

APPROPRIATIONS

GENERAL GOVERNMENT
Finance: E-Gov Projects
Finance: Participatory Budgeting

GENERAL GOVERNMENT TOTAL
PUBLIC SAFETY
Traffic: Parking Garage Restoration and Improvements
Traffic: Traffic Signal Program
Traffic: Vision Zero Safety Improvements Fund

PUBLIC SAFETY TOTAL
COMMUNITY MAINTENANCE AND DEVELOPMENT
CDD: Economic Development - Biomedical Career Training Program
CDD: Economic Development - Microenterprise Workshops
CDD: Economic Development - Small Business Enhancement & Interior Access Programs
CDD: Economic Development - Storefront Improvements Program
CDD: Housing - Affordable Housing Preservation & Development
CDD: Housing - Affordable Housing Project Development
CDD: Housing - Home Improvement Program
CDD: Housing - Housing Mediation Program
CDD: Housing - Housing Rehabilitation Assistance Program
CDD: Housing - Tenant Organizing Services
CDD: Transportation - Electric Vehicle Charging Infrastructure
CDD: Transportation - Bicycle Parking Program and Bus Stop Amenities
CDD: Transportation - Traffic Calming
Public Works: Cemetery Space Optimization and Beautification Project
Public Works: Parks - Park Surfacing Restoration Program
Public Works: Parks - Recreational Hard Surface Restoration
Public Works: Sewer/Stormwater - Remedial Construction
Public Works: Streets - Complete Streets Reconstruction
Public Works: Trees - Emerald Ash Borer Treatment
Public Works: Trees - Park and Cemetery Tree Pruning
Water: Fresh Pond Master Plan Implementation
Water: Reservoir Gaging Weather Station Maintenance
Water: Supervisory Control and Data Acquisition (SCADA) Upgrade
Water: Water Works Construction

COMMUNITY MAINTENANCE AND DEVELOPMENT TOTAL

$1,100,000
$1,140,000

$2,240,000
$500,000
$350,000
$300,000

$1,150,000
$99,000
$82,000
$147,500
$200,000
$22,945,750
$213,735
$464,895
$130,000
$337,250
$75,000
$50,000
$125,000
$250,000
$250,000
$100,000
$200,000
$2,500,000
$3,048,105
$175,000
$105,000
$250,000
$237,000
$3,510,000
$2,000,000

$37,495,235

VII-6

Packet Pg. 8

Attachment: 05022022_Budget_FY23 Appropriation Orders (CMA 2022 #86 : FY2023 submitted budget and appropriation orders)

CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 2, 2022

a

APPROPRIATION ORDERS – PUBLIC INVESTMENT EXPENDITURES
Human Services: Danehy Park Maintenance
Human Services: Disability Commission ADA Accessibility Improvements
Human Services: Fresh Pond Golf Course Improvements
Human Services: Human Services Buildings Repairs
Human Services: Phase IV Bench and Table Replacement
Human Services: War Memorial Recreation Center and Gold Star Pool Maintenance
Library: Main Library Building Repairs

HUMAN RESOURCES AND DEVELOPMENT TOTAL
TOTAL

$50,000
$50,000
$30,000
$30,000
$60,000
$28,000
$30,000

$278,000
$41,163,235

In City Council June 6, 2022.
Adopted by a yea and nay vote:Yeas 9; Nays 0; Absent 0.
Attest:- Paula M. Crane, Interim City Clerk
A true copy;
ATTEST:Paula M.Crane
Interim City Clerk

VII-7

Packet Pg. 9

Attachment: 05022022_Budget_FY23 Appropriation Orders (CMA 2022 #86 : FY2023 submitted budget and appropriation orders)

HUMAN RESOURCES AND DEVELOPMENT

a

BE IT FURTHER ORDERED: That the city appropriations and state assessments in the Public Investment
Fund are to be financed by estimated revenues drawn from the following sources:
FINANCING PLAN CLASSIFICATION
Chapter 90
Community Development Block Grant
Departmental Revenue
Parking Revenue Fund
Property Taxes
Sewer Service Charges
Short-Term Rental Community Impact Fee
Street Preservation Offset Fund
Tree Program Revenues
Water Fund Balance
Water Service Charges

TOTAL

REVENUE
$2,783,205
$1,549,380
$10,369,450
$1,150,000
$16,340,000
$2,500,000
$200,000
$199,200
$75,000
$3,510,000
$2,487,000

$41,163,235

VII-8

Packet Pg. 10

Attachment: 05022022_Budget_FY23 Appropriation Orders (CMA 2022 #86 : FY2023 submitted budget and appropriation orders)

APPROPRIATION ORDERS – PUBLIC INVESTMENT FINANCING PLAN


