FINANCE COMMITTEE
COMMITTEE MEETING
~ AGENDA ~
Wednesday, May 19, 2021

6:00 PM

Sullivan Chamber

The Finance Committee will hold a public hearing on the Fiscal Year 2022 budget
School Department
1.

A communication transmitted from Louis A. DePasquale, City Manager, relative to the FY2022
submitted budget and appropriation orders.

2.

A communication was received from Kenneth N. Salim, Ed.D., Superintendent of Cambridge Public
Schools, transmitting a presentation for the May 19, 2021 Finance committee meeting.

City of Cambridge

Page 1

1

May 19, 2021
To the Honorable, the City Council:
I am hereby transmitting the FY2022 submitted budget and appropriation orders. The budget book and
back up materials will be available to the City Council for the meeting scheduled for Monday, May 3,
2021.
Very truly yours,

Louis A. DePasquale
City Manager
LAD/mec
Attachment(s)

Packet Pg. 2

1.a

CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 3, 2021
Introduced by City Manager Louis A. DePasquale:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2021 ORDERED:
That the following sums, designated as appropriations, are hereby appropriated in the General Fund of
the City of Cambridge.

DEPARTMENT

OTHER
SALARIES &
ORDINARY
WAGES
MAINT.

EXTRATRAVEL &
ORDINARY
TRAINING
EXPENSES

CITY
APPRO-

STATE
ASSESS-

PRIATION

MENT

GRAND
TOTAL

GENERAL GOVERNMENT
City Clerk
City Council
Election
Commission
Employee Benefits
Executive
Finance
Law
Mayor
Public Celebrations
Reserve
Total

$1,380,510
$2,169,010

$141,110
$101,500

$4,420
$75,200

$1,526,040
$2,345,710

$1,526,040
$2,345,710

$1,221,690

$430,575

$5,570

$1,657,835

$1,657,835

$27,986,285
$3,073,435

$922,360
$1,692,800

$30,000
$56,800

$28,938,645
$4,823,035

$28,938,645
$4,823,035

$8,120,460
$430,775
$684,800
$414,245
$157,130
$29,500
$657,150
$1,325
$40,000
$56,041,740 $12,947,885 $1,047,835

$62,800 $24,750,295
$3,699,310
$698,790
$1,620,600
$40,000
$62,800 $70,100,260

$24,750,295
$3,699,310
$698,790
$1,620,600
$40,000
$70,100,260

$570,845
$2,957,195
$9,212,770

$570,845
$2,957,195
$9,212,770

$145,000 $59,035,390
$10,000 $4,209,475
$1,491,105
$725,500 $68,731,130
$6,300

$59,035,390
$4,209,475
$1,491,105
$68,731,130
$6,300

$90,000 $15,245,055

$15,245,055

$1,046,100 $161,459,265

$161,459,265

$1,665,810
$12,896,780
$82,441,070
$831,680
$182,920
$54,056,295
$152,074,555

$1,665,810
$12,896,780
$82,441,070
$831,680
$182,920
$54,056,295
$152,074,555

$16,136,260
$2,600,265
$512,160
$962,125

PUBLIC SAFETY
Animal Commission
Electrical
Emergency Comm.

$549,390
$2,080,565
$8,227,980

$18,805
$811,460
$903,340

$2,650
$15,170
$55,850

Fire
$56,445,370 $1,818,520
$626,500
Inspectional Services $3,964,345
$220,960
$14,170
License Commission $1,449,065
$34,520
$7,520
Police
$64,961,220 $2,661,910
$382,500
PRAB
$1,900
$4,400
Traffic, Parking &
$10,677,015 $4,417,040
$61,000
Transportation
Total
$148,354,950 $10,888,455 $1,169,760

$50,000
$25,600

COMMUNITY MAINTENANCE AND DEVELOPMENT
Cable Television
Community Dev.
Debt Service
Historical Comm.
Peace Commission
Public Works
Total

$566,390
$10,076,295
$778,730
$170,745
$31,121,305
$42,713,465

$1,095,970
$2,708,015
$400,000
$51,500
$9,125
$21,695,460
$25,960,070

$3,450
$61,845

$50,625
$82,041,070

$1,450
$3,050
$239,530 $1,000,000
$309,325 $83,091,695

VII-1
Packet Pg. 3

Attachment: 05032021_FY22 Submitted Budget Appropriation Orders (CMA 2021 #100 : FY22 submitted budget and appropriation orders)

APPROPRIATION ORDERS - OPERATING EXPENDITURES

1.a

DEPARTMENT

SALARIES &
WAGES

OTHER

EXTRATRAVEL &
ORDINARY
ORDINARY
TRAINING
MAINT.
EXPENSES

HUMAN RESOURCES AND DEVELOPMENT
Comm. on Women
$302,480
$15,985
Human Rights
$523,945
$48,100
Comm.
Human Services
$33,306,355 $12,536,815
Library
$12,183,945 $3,867,925
Veterans' Services
$412,090
$64,800
Total
$46,728,815 $16,533,625
CITY TOTAL
$293,838,970 $66,330,035
EDUCATION
Education
$183,267,580 $38,777,365
Total
$183,267,580 $38,777,365
INTERGOVERNMENTAL
Cambridge Health
$7,600,000
Alliance
Cherry Sheet
MWRA
$27,943,480
Total
$35,543,480
GRAND TOTALS
$477,106,550 $140,650,880

CITY
APPRO-

STATE
ASSESS-

PRIATION

MENT

GRAND
TOTAL

$525

$318,990

$318,990

$2,900

$574,945

$574,945

$45,985,510
$16,147,020
$1,181,890
$64,208,355
$447,842,435

$45,985,510
$16,147,020
$1,181,890
$64,208,355
$447,842,435

$460,300 $223,718,190
$460,300 $223,718,190

$223,718,190
$223,718,190

$7,600,000

$7,600,000

$102,340
$40,000
$95,150
$705,000
$905,915
$40,000
$3,432,835 $84,240,595
$1,212,945
$1,212,945

$28,099,760 $28,099,760
$27,943,480
$27,943,480
$35,543,480 $28,099,760 $63,643,240
$4,645,780 $84,700,895 $707,104,105 $28,099,760 $735,203,865

VII-2

Packet Pg. 4

Attachment: 05032021_FY22 Submitted Budget Appropriation Orders (CMA 2021 #100 : FY22 submitted budget and appropriation orders)

APPROPRIATION ORDERS - OPERATING EXPENDITURES

APPROPRIATION ORDERS - OPERATING REVENUES
BE IT FURTHER ORDERED: That the city appropriations and state assessments in the General Fund are to be
financed by estimated revenues drawn from the following sources:
CHARGES
DEPARTMENT

FOR

SERVICES

FINES &
FORFEITS

INTERGOVT.
REVENUE

GENERAL GOVERNMENT
City Clerk
$255,000
$19,300
City Council
$14,110
Election
$700
$82,250
Commission
Employee
$14,586,145
Benefits
Executive
$163,865
Finance
$520,000
$675,990
Law
$50,000
Mayor
$32,000
Public
$37,200
Celebrations
Reserve
Total
$775,700
$15,660,860
PUBLIC SAFETY
Animal
$10,000
$2,000
Commission
Electrical
$1,070,000
$207,865
Emergency
Comm.
Fire
$1,051,000
$4,000
Inspectional
$149,500
$17,925
Services
License
$15,000
$2,500
$65,000
Commission
Police
$1,540,355 $2,903,925
$856,605
PRAB
Traffic, Parking
$8,440,545 $5,496,575
& Transportation
Total
$12,276,400 $8,409,000
$1,147,395
COMMUNITY MAINTENANCE AND DEVELOPMENT
Cable Television
$1,166,330
Community Dev.
$74,500
$733,205
Debt Service
$26,687,055
$44,570
Historical
Comm.
Peace
$23,450
Commission
Public Works
$5,263,190
$1,316,060
Total
$33,191,075
$2,117,285

LICENSES &
PERMITS

MISC.REVENUE

$41,500

$14,525,000

$2,140,000

$41,500

$16,665,000

$45,000
$30,000

TAXES

GRAND
TOTAL

$1,210,240
$2,331,600

$1,526,040
$2,345,710

$1,574,885

$1,657,835

($172,500)

$28,938,645

$4,659,170
$21,414,305
$3,649,310
$666,790

$4,823,035
$24,750,295
$3,699,310
$698,790

$1,583,400

$1,620,600

$40,000
$36,957,200

$40,000
$70,100,260

$513,845

$570,845

$1,649,330

$2,957,195

$9,212,770

$9,212,770

$140,000

$12,000

$57,828,390

$59,035,390

$23,061,000

$114,840

($19,133,790)

$4,209,475

($252,895)

$1,491,105

$63,224,180
$6,300

$68,731,130
$6,300

$1,661,500
$126,065

$80,000

$1,152,935

$155,000

$26,186,500

$391,840

$113,048,130

$161,459,265

$53,125
$8,500,000

$499,480
$11,980,950
$47,209,445

$1,665,810
$12,896,780
$82,441,070

$400

$831,280

$831,680

$159,470

$182,920

$45,246,120
$105,926,745

$54,056,295
$152,074,555

$55,000

$1,200,425
$1,255,425

$1,030,500
$9,584,025

$15,245,055

VII-3
Packet Pg. 5

Attachment: 05032021_FY22 Submitted Budget Appropriation Orders (CMA 2021 #100 : FY22 submitted budget and appropriation orders)

1.a

1.a

CHARGES
DEPARTMENT

FOR

SERVICES

FINES &
FORFEITS

INTERLICENSES &
MISC.GOVT.
PERMITS
REVENUE
REVENUE

TAXES

GRAND
TOTAL

HUMAN RESOURCES AND DEVELOPMENT
Comm. on Women
Human Rights
Comm.
Human Services
Library
Veterans' Services
Total

CITY TOTAL
EDUCATION

$9,960

$2,280,730

$2,280,730
$48,523,905

Education
Total

$75,000
$75,000

$666,215
$489,605
$490,720
$1,656,500
$8,409,000 $20,582,040 $27,483,425 $26,640,865
$100,000 $23,988,175
$100,000 $23,988,175

$309,030

$318,990

$574,945

$574,945

$43,038,565 $45,985,510
$15,657,415 $16,147,020
$691,170
$1,181,890
$60,271,125 $64,208,355
$316,203,200 $447,842,435

$200,000 $199,355,015 $223,718,190
$200,000 $199,355,015 $223,718,190

INTERGOVERNMENTAL
Cambridge Health
Alliance
Cherry Sheet
MWRA
Total

GRAND TOTALS

$7,600,000
$410,535
$27,943,480
$28,354,015
$76,952,920

$10,764,325

$7,600,000

$16,924,900

$28,099,760
$27,943,480
$10,764,325
$24,524,900 $63,643,240
$8,509,000 $55,334,540 $27,483,425 $26,840,865 $540,083,115 $735,203,865

VII-4

Packet Pg. 6

Attachment: 05032021_FY22 Submitted Budget Appropriation Orders (CMA 2021 #100 : FY22 submitted budget and appropriation orders)

APPROPRIATION ORDERS - OPERATING REVENUES

APPROPRIATION ORDERS - WATER FUND
CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 3, 2021
Introduced by City Manager Louis A. DePasquale:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2021
ORDERED: That the following sums, designated as appropriations, are hereby appropriated in the Water
Fund of the City of Cambridge.

DEPARTMENT

SALARIES
&
WAGES

OTHER

TRAVEL &
ORDINARY
TRAINING
MAINT.

EXTRAORDINARY

CITY
APPRO-

STATE
ASSESS-

EXPENSES

PRIATION

MENT

GRAND
TOTAL

COMMUNITY MAINTENANCE AND DEVELOPMENT
Water

$8,460,050

$4,295,195

$86,580

$175,000 $13,016,825

$13,016,825

BE IT FURTHER ORDERED: That the city appropriations and state assessments in the Water Fund are to be
financed by estimated revenues drawn from the following sources:
CHARGES
DEPARTMENT

FOR

SERVICES

FINES &
FORFEITS

INTERLICENSES &
MISC.GOVT.
PERMITS
REVENUE
REVENUE

TAXES

GRAND
TOTAL

COMMUNITY MAINTENANCE AND DEVELOPMENT
Water

$13,016,825

$13,016,825

VII-5
Packet Pg. 7

Attachment: 05032021_FY22 Submitted Budget Appropriation Orders (CMA 2021 #100 : FY22 submitted budget and appropriation orders)

1.a

APPROPRIATION ORDERS - PUBLIC INVESTMENT EXPENDITURES
CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 3, 2021
Introduced by City Manager Louis A. DePasquale:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2021
ORDERED: That the following sums, designated as appropriations, are hereby appropriated in the Public
Investment Fund of the City of Cambridge.
PROJECT

APPROPRIATIONS

GENERAL GOVERNMENT
Finance: E-Gov Projects
Finance: Participatory Budgeting
Public Celebrations: Public Art Conservation Program

GENERAL GOVERNMENT TOTAL
PUBLIC SAFETY
Fire: 2021 Ford F150 4X4 Command Vehicle
Fire: Miscellaneous Fire Station Repairs
Police: Body Armor Replacement
Traffic: Parking Garage Restoration and Improvements
Traffic: Traffic Signal Program
Traffic: Vision Zero Safety Improvements Fund

PUBLIC SAFETY TOTAL
COMMUNITY MAINTENANCE AND DEVELOPMENT
CDD: Economic Development - Biomedical Career Training Program
CDD: Economic Development - Microenterprise Workshops
CDD: Economic Development - Small Business Enhancement & Interior
Access Programs
CDD: Economic Development - Storefront Improvements Program
CDD: Housing - Affordable Housing Preservation & Development
CDD: Housing – Affordable Housing Project Development
CDD: Housing - Home Improvement Program
CDD: Housing - Housing Mediation Program
CDD: Housing - Housing Rehabilitation Assistance Program
CDD: Housing - Tenant Organizing Services
CDD: Transportation - Traffic Calming
Public Works: Parks - Park Surfacing Restoration Program
Public Works: Parks - Recreational Hard Surface Restoration
Public Works: Recycle - Small Business Curbside Compost Pilot Program
Public Works: Sewer/Stormwater - Remedial Construction
Public Works: Sewer/Stormwater - The Port
Public Works: Streets - Complete Streets Reconstruction
Public Works: Trees - Emerald Ash Borer Treatment

$1,100,000
$525,000
$35,000

$1,660,000
$75,000
$104,000
$216,000
$500,000
$350,000
$300,000

$1,545,000
$99,000
$82,000
$147,500
$200,000
$18,354,155
$213,735
$464,895
$130,000
$337,250
$75,000
$250,000
$100,000
$200,000
$50,000
$2,750,000
$2,700,000
$3,524,330
$100,000

VII-6

Packet Pg. 8

Attachment: 05032021_FY22 Submitted Budget Appropriation Orders (CMA 2021 #100 : FY22 submitted budget and appropriation orders)

1.a

1.a

PROJECT
Public Works: Trees - Park and Cemetery Tree Pruning
Water: Fresh Pond Master Plan Implementation
Water: Hydroelectric Renewable Energy Generation
Water: Reservoir Facilities Improvements - Upcountry
Water: Reservoir Gaging Weather Station Maintenance
Water: Supervisory Control and Data Acquisition (SCADA) Upgrade
Water: Water Meter Replacement
Water: Water Treatment Plant Equipment & Systems Upgrades
Water: Water Works Construction
Water: Watershed Consulting Services

COMMUNITY MAINTENANCE AND DEVELOPMENT TOTAL
HUMAN RESOURCES AND DEVELOPMENT
Human Services: Danehy Park Maintenance
Human Services: Disability Commission ADA Accessibility Improvements
Human Services: Fresh Pond Golf Course Improvements
Human Services: Human Services Buildings Repairs
Human Services: War Memorial Recreation Center Maintenance
Library: Main Library Building Repairs

HUMAN RESOURCES AND DEVELOPMENT TOTAL
TOTAL

Attachment: 05032021_FY22 Submitted Budget Appropriation Orders (CMA 2021 #100 : FY22 submitted budget and appropriation orders)

APPROPRIATION ORDERS - PUBLIC INVESTMENT EXPENDITURES
APPROPRIATIONS
$125,000
$250,000
$50,000
$330,000
$223,000
$1,800,000
$162,000
$645,000
$1,772,000
$68,000

$35,202,865
$50,000
$50,000
$30,000
$15,000
$28,000
$30,000

$203,000
$38,610,865

VII-7
Packet Pg. 9

APPROPRIATION ORDERS - PUBLIC INVESTMENT FINANCING PLAN
BE IT FURTHER ORDERED: That the city appropriations and state assessments in the Public Investment
Fund are to be financed by estimated revenues drawn from the following sources:
FINANCING PLAN CLASSIFICATION
Chapter 90
Community Development Block Grant
Departmental Revenue
Mitigation Revenue
Parking Revenue Fund
Property Taxes
Sewer Service Charges
Water Fund Balance
Water Service Charges

TOTAL

REVENUE
$2,706,330
$1,549,380
$6,027,155
$3,403,000
$1,150,000
$15,725,000
$2,750,000
$1,800,000
$3,500,000

$38,610,865

VII-8

Packet Pg. 10

Attachment: 05032021_FY22 Submitted Budget Appropriation Orders (CMA 2021 #100 : FY22 submitted budget and appropriation orders)

1.a

2

City of Cambridge
(ID # 14083)
IN CITY COUNCIL
May 19, 2021

Packet Pg. 11

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 12

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 13

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 14

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 15

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 16

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 17

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 18

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 19

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 20

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 21

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 22

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 23

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 24

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 25

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 26

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 27

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 28

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 29

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 30

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 31

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 32

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 33

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 34

Attachment: 2021.05.19_City Council Hearing CPS Budget presentation (14083 : A communication was received from Kenneth N. Salim,

2.a

Packet Pg. 35


