ECONOMIC DEVELOPMENT & UNIVERSITY RELATIONS
COMMITTEE
COMMITTEE MEETINGS
~ FINAL ACTIONS ~
Tuesday, February 6, 2024

3:00 PM

Sullivan Chamber
795 Massachusetts Avenue
Cambridge, MA 02139

The Economic Development and University Relations Committee will hold a public hearing on
Tuesday, February 6, 2024 from 3:00p.m.-5:00p.m. to discuss the potential for our business
corridors and squares to promote urban scale, mixed use development in which the provision of
Innovation Space subsidizes the delivery of housing and ground-floor retail.
Attendee Name
Marc C. McGovern
Sumbul Siddiqui
Jivan Sobrinho-Wheeler
Paul F. Toner
Ayesha M. Wilson

Present



Remote



Absent







Late

Arrived







A communication was received from Councillor Toner, transmitting a presentation titled
"Harnessing the Innovation Economy to Deliver More (Affordable) Housing and Active Corridors".
A communication was received from Councillor Toner, transmitting materials regarding
Development Cost Analysis.

City of Cambridge

Page 1

City of Cambridge
COF 2024 #10
IN CITY COUNCIL
February 6, 2024

Packet Pg. 2

Attachment: Harnessing the Innovation Economy Rename (COF 2024 #10 : A communication was

b

Harnessing the
Innovation
Economy to Deliver
More (Affordable)
Housing and Active
Corridors

Packet Pg. 3

The
Pandemic’s
Lingering
Effect
Attachment: Harnessing the Innovation Economy Rename (COF 2024 #10 : A communication was

b

Packet Pg. 4

Attachment: Harnessing the Innovation Economy Rename (COF 2024 #10 : A communication was

b

Housing Shortage
Remains Acute
Is our planning process working?
“We don’t need anymore…” Are we being
honest with residents?
What does this all really cost?
What is the actual competition?
Are there any other obstacles to housing
construction?
• Article 19
• What is really required and how long does it
take?

Packet Pg. 5

Attachment: Harnessing the Innovation Economy Rename (COF 2024 #10 : A communication was

b

Zoning is a potential
solution but …
•
•
•
•
•

If “the plan” isn’t economically viable, is it really a plan?
Here are some examples of a recent Cambridge corridor study…
We have the what … but we do not have the How.
What is the incentive to build “desired ground floor retail?”
What incentive is there to build housing?

Packet Pg. 6

Attachment: Harnessing the Innovation Economy Rename (COF 2024 #10 : A communication was

b

Lets do the numbers … (current)
Level
CURRENT
AS-OF-RIGHT
ZONING

100% Commercial
Innovation
Innovation
Basement

100% Market Residential
Residential (Market)
Residential (Market)
Residential (Market)
Residential (Market)
Basement

Level 2
Level 1
Level 0

Level 4
Level 3
Level 2
Level 1
Level 0

Use

GSF

Rentable %

RSF

Innovation
Innovation
Utility

2,850
2,850
2,850

90%
90%
60%

2,565
2,565
1,710

Subtotal
FAR:

8,550
1.00x

80%

6,840

Mkt. Resi
Mkt. Resi
Mkt. Resi
Mkt. Resi
Utility

2,494
2,494
2,494
2,494
2,494

75%
75%
75%
75%
0%

1,870
1,870
1,870
1,870
0

Subtotal
FAR:

12,469
1.75x

60%

7,481

NNN Rent
$100
$100
$100

$40
$40
$40
$40
$0

Vacancy
Factor

NOI

5%
5%
5%

$243,675
$243,675
$162,450

per RSF:

$649,800
$95

5%
5%
5%
5%
5%

$71,072
$71,072
$71,072
$71,072
$0

per RSF:

$284,288
$38

Land
$439
$439
$439

Soft
$40
$40
$40

Core & Shell
$300
$300
$300

Cost per GSF
Fitout
$600
$600
$50

$3,750,000 $342,000 $2,565,000 $3,562,500
$548
$50
$375
$521

$301
$301
$301
$301
$301

$40
$40
$40
$40
$40

$300
$300
$300
$300
$300

$300
$300
$300
$300
$50

Carry
$10
$10
$10
$85,500
$13

$10
$10
$10
$10
$10

$3,750,000 $498,760 $3,740,700 $3,117,200 $124,690
$501
$67
$500
$417
$17

Interest

Total

$54
$54
$33

$1,443
$1,443
$871
$10,706,89
$401,895
5
$59
$1,565

$37
$37
$37
$37
$27

$988
$988
$988
$988
$728
$11,669,37
$438,023
3
$59
$1,560

Yield on
Cost
5.9%
5.9%
6.5%
6.1%

2.9%
2.9%
2.9%
2.9%
0.0%

Assumes $5/RSF rents, 2/3 flow-through.

2.4%

Before accounting for required setbacks, green space
climate resiliency zoning, etc.

Highlights:
• Return on Commercial only is 2-3x higher and still not viable
• Mixed use residential has a very low yield
• No affordable housing

Packet Pg. 7

Lets do the numbers … (Our Cambridge
Street Proposal)
Vacancy
OUR CAMBRIDGE Level 1 Retail + Residential
STREET PROPOSAL Residential (Affordable)
Residential (Market)
Residential (Market)
Residential (Market)
Residential (Market)
Retail
Basement

Level

Use

GSF

Level 6
Level 5
Level 4
Level 3
Level 2
Level 1
Level 0

Affordable
Mkt. Resi
Mkt. Resi
Mkt. Resi
Mkt. Resi
Retail
Utility
Subtotal
FAR:

3,990
3,990
3,990
3,990
3,990
3,990
3,990
27,930
3.50x

Rentabl
e%
75%
75%
75%
75%
75%
75%
0%
64%

RSF
2,993
2,993
2,993
2,993
2,993
2,993
0
17,955

NNN
Rent

Factor

$12
$40
$40
$40
$40
$50
$0

5%
5%
5%
5%
5%
5%
5%

NOI

$34,115
$113,715
$113,715
$113,715
$113,715
$142,144
$0
$631,118
per RSF:
$35

Land

Soft

Cost per GSF
Core &
Shell
Fitout Carry

$134
$40
$300
$300
$10
$134
$40
$300
$300
$10
$134
$40
$300
$300
$10
$134
$40
$300
$300
$10
$134
$40
$300
$300
$10
$134
$40
$300
$200
$10
$134
$40
$300
$50
$10
$3,750,000 $1,117,200 $8,379,000 $6,982,500 $279,300
$209
$62
$467
$389
$16

Yield on
Interest

Total

$31
$815
$31
$815
$31
$815
$31
$815
$31
$815
$27
$711
$21
$555
$799,812 $21,307,812
$45
$1,187

Cost
1.0%
3.5%
3.5%
3.5%
3.5%
5.0%
0.0%
3.0%

Highlights:
• Yield has only a small increase due to 20% inclusionary zoning
requirement.
• Project would not be viable.

Packet Pg. 8

Attachment: Harnessing the Innovation Economy Rename (COF 2024 #10 : A communication was

b

Lab demand shrinks in life sciences
real estate market, putting keys in
hands of smaller biotechs

But, as the larger industry underwent a
correction, smaller bio-techs have been
scrambling for lab space throughout this
year, becoming the largest seekers of new
space, according to the report.

Packet Pg. 9

Attachment: Harnessing the Innovation Economy Rename (COF 2024 #10 : A communication was

b

Attachment: Harnessing the Innovation Economy Rename (COF 2024 #10 : A communication was

b

Potential Alternative …

We are a city of innovation … why “compete” with
developers when can all work together?
Can commercial development, innovation space,
labs etc be leveraged to build affordable housing?

Packet Pg. 10

Attachment: Harnessing the Innovation Economy Rename (COF 2024 #10 : A communication was

b

Lets do the numbers … (Hybrid)
MIXED-USE
PROPOSAL

Level

Use

w/ Market Residential
Residential (Market)
Residential (Market)
Innovation
Innovation
Innovation
Innovation
Retail
Basement

Level 6
Level 5
Level 4
Level 3
Level 2
Level 1
Level 1
Level 0

w/ Affordable Residential
Residential (Affordable)
Residential (Affordable)
Innovation
Innovation
Innovation
Innovation
Retail
Basement

Level 6
Level 5
Level 4
Level 3
Level 2
Level 1
Level 1
Level 0

NNN Rent

Vacancy
Factor

NOI

Soft

Core & Shell

Carry

RSF

Mkt. Resi
Mkt. Resi
Innovation
Innovation
Innovation
Innovation
Retail
Utility
Subtotal
FAR:

4,560
4,560
4,560
4,560
4,560
2,280
2,280
4,560
31,920
4.00x

75%
75%
90%
90%
90%
90%
90%
60%
81%

3,420
3,420
4,104
4,104
4,104
2,052
2,052
2,736
25,992

$40
$40
$100
$100
$100
$100
$50
$94

5%
5%
5%
5%
5%
5%
5%
5%

$129,960
$129,960
$389,880
$389,880
$389,880
$194,940
$97,470
$243,675
$1,965,645
per RSF:
$76

$117
$40
$300
$300
$10
$117
$40
$300
$300
$10
$117
$40
$300
$600
$10
$117
$40
$300
$600
$10
$117
$40
$300
$600
$10
$117
$40
$300
$600
$10
$117
$40
$300
$200
$10
$117
$40
$300
$50
$10
$3,750,000 $1,276,800 $9,576,000 $12,996,000 $319,200
$144
$49
$368
$500
$12

$30
$797
$30
$797
$42
$1,109
$42
$1,109
$42
$1,109
$42
$1,109
$26
$694
$20
$538
$1,088,802 $29,006,802
$42
$1,116

3.6%
3.6%
7.7%
7.7%
7.7%
7.7%
6.2%
9.9%
6.8%

Affordable
Affordable
Innovation
Innovation
Innovation
Innovation
Retail
Utility
Subtotal
FAR:

4,560
4,560
4,560
4,560
4,560
2,280
2,280
4,560
31,920
4.00x

75%
75%
90%
90%
90%
90%
90%
60%
81%

3,420
3,420
4,104
4,104
4,104
2,052
2,052
2,736
25,992

$0
$0
$100
$100
$100
$100
$50
$94

5%
5%
5%
5%
5%
5%
5%
5%

$0
$40
$300
$300
$10
$0
$40
$300
$300
$10
$164
$40
$300
$600
$10
$164
$40
$300
$600
$10
$164
$40
$300
$600
$10
$164
$40
$300
$600
$10
$164
$40
$300
$200
$10
$164
$40
$300
$50
$10
$3,750,000 $1,276,800 $9,576,000 $12,996,000 $319,200
$144
$49
$368
$500
$12

$25
$675
$25
$675
$43
$1,158
$43
$1,158
$43
$1,158
$43
$1,158
$28
$742
$22
$586
$1,088,802 $29,006,802
$42
$1,116

0.0%
0.0%
7.4%
7.4%
7.4%
7.4%
5.8%
9.1%
5.9%

Sale of Affordable

9,120

75%

6,840

Net Developer Economics

22,800

84%

19,152

$0

$0

$364,800

$2,736,000 $2,736,000

$1,705,725

$3,750,000

$912,000

$6,840,000 $10,260,000 $228,000

$91,200

per RSF:

Interest

Total

Yield on
Cost

Rentable %

$0
$0
$389,880
$389,880
$389,880
$194,940
$97,470
$243,675
$1,705,725
per RSF:
$66

Land

Cost per GSF
Fitout

GSF

$231,192

$6,159,192
$900
$857,610 $22,847,610

7.5%

Packet Pg. 11

Highlights:
• Double the yield to cost increasing
likelihood of projects pushing
forward
• Increased tax base
• Repurposing defunct office space
• Housing can be built
• Affordable housing can be built and
provided to the city at a fraction of
the current cost with housing
authority participation.
• Revitalize the corridors bringing
work, play, and the essence of what
our studies say people want.
• It can actually be built!

Packet Pg. 12

Attachment: Harnessing the Innovation Economy Rename (COF 2024 #10 : A communication was

b

Embrace a
hybrid solution…
By increasing FAR for commercial
uses focusing on innovation space
we can create housing and 100%
affordable housing at a fraction of
the market cost
• Exempt ground floor uses
• Increase heights to 70’
• Remove lot per dwelling unit
calculations
• Increase commercial FAR to 2.0
provided housing is added to the
project

Packet Pg. 13

Attachment: Harnessing the Innovation Economy Rename (COF 2024 #10 : A communication was

b

City of Cambridge
COF 2024 #12
IN CITY COUNCIL
February 6, 2024

Packet Pg. 14

EXAMPLE SITE - DEVELOPMENT PROGRAM OPTIONS

Lot Size:
Level
CURRENT
AS-OF-RIGHT
ZONING

100% Commercial
Innovation
Innovation
Basement

100% Market Residential
Residential (Market)
Residential (Market)
Residential (Market)
Residential (Market)
Basement

OUR CAMBRIDGE Level 1 Retail + Residential
STREET PROPOSAL Residential (Affordable)
Residential (Market)
Residential (Market)
Residential (Market)
Residential (Market)
Retail
Basement

Level 2
Level 1
Level 0

Level 4
Level 3
Level 2
Level 1
Level 0

Level 6
Level 5
Level 4
Level 3
Level 2
Level 1
Level 0

5,700
GSF

Rentable %

RSF

NNN Rent

Vacancy
Factor

Innovation
Innovation
Utility
Subtotal
FAR:

2,850
2,850
2,850
8,550
1.00x

90%
90%
60%
80%

2,565
2,565
1,710
6,840

$100
$100
$100

5%
5%
5%

Mkt. Resi
Mkt. Resi
Mkt. Resi
Mkt. Resi
Utility
Subtotal
FAR:

2,494
2,494
2,494
2,494
2,494
12,469
1.75x

75%
75%
75%
75%
0%
60%

Affordable
Mkt. Resi
Mkt. Resi
Mkt. Resi
Mkt. Resi
Retail
Utility
Subtotal
FAR:

3,990
3,990
3,990
3,990
3,990
3,990
3,990
27,930
3.50x

75%
75%
75%
75%
75%
75%
0%
64%

Use

per RSF:

1,870
1,870
1,870
1,870
0
7,481

$40
$40
$40
$40
$0

5%
5%
5%
5%
5%
per RSF:

2,993
2,993
2,993
2,993
2,993
2,993
0
17,955

$12
$40
$40
$40
$40
$50
$0

5%
5%
5%
5%
5%
5%
5%
per RSF:

Core & Shell

Cost per GSF
Fitout

Version:

02.05.24

Yield on
Cost

WALT:
LTC:
Int. Rate:

1.0 Years
65%
6.0%

Carry

Interest

Total

NOI

Land

Soft

$243,675
$243,675
$162,450
$649,800
$95

$439
$439
$439
$3,750,000
$548

$40
$40
$40
$342,000
$50

$300
$600
$300
$600
$300
$50
$2,565,000 $3,562,500
$375
$521

$10
$10
$10
$85,500
$13

$54
$54
$33
$401,895
$59

$1,443
$1,443
$871
##########
$1,565

5.9%
5.9%
6.5%
6.1%

$71,072
$71,072
$71,072
$71,072
$0
$284,288
$38

$301
$301
$301
$301
$301
$3,750,000
$501

$40
$40
$40
$40
$40
$498,760
$67

$300
$300
$300
$300
$300
$300
$300
$300
$300
$50
$3,740,700 $3,117,200
$500
$417

$10
$10
$10
$10
$10
$124,690
$17

$37
$37
$37
$37
$27
$438,023
$59

$988
$988
$988
$988
$728
##########
$1,560

2.9%
2.9%
2.9%
2.9%
0.0%
2.4%

$34,115
$113,715
$113,715
$113,715
$113,715
$142,144
$0
$631,118
$35

$134
$40
$300
$300
$134
$40
$300
$300
$134
$40
$300
$300
$134
$40
$300
$300
$134
$40
$300
$300
$134
$40
$300
$200
$134
$40
$300
$50
$3,750,000 $1,117,200 $8,379,000 $6,982,500
$209
$62
$467
$389

$10
$10
$10
$10
$10
$10
$10
$279,300
$16

$31
$31
$31
$31
$31
$27
$21
$799,812
$45

$815
$815
$815
$815
$815
$711
$555
##########
$1,187

1.0%
3.5%
3.5%
3.5%
3.5%
5.0%
0.0%
3.0%

Comments

Assumes $5/RSF rents, 2/3 flow-through.

Before accounting for required setbacks, green space
climate resiliency zoning, etc.

Assumes Level 1 active-use exempt from FAR.
Before accounting for required setbacks, green space
climate resiliency zoning, Article 19, etc.

Packet Pg. 15

Attachment: Updated Development Cost Analysis for Eco Com Pres Final (COF 2024 #12 : A

b

Lot Size:

GSF

Rentable %

RSF

NNN Rent

Vacancy
Factor

Mkt. Resi
Mkt. Resi
Innovation
Innovation
Innovation
Innovation
Retail
Utility
Subtotal
FAR:

4,560
4,560
4,560
4,560
4,560
2,280
2,280
4,560
31,920
4.00x

75%
75%
90%
90%
90%
90%
90%
60%
81%

3,420
3,420
4,104
4,104
4,104
2,052
2,052
2,736
25,992

$40
$40
$100
$100
$100
$100
$50
$94

5%
5%
5%
5%
5%
5%
5%
5%

Affordable
Affordable
Innovation
Innovation
Innovation
Innovation
Retail
Utility
Subtotal
FAR:

4,560
4,560
4,560
4,560
4,560
2,280
2,280
4,560
31,920
4.00x

75%
75%
90%
90%
90%
90%
90%
60%
81%

3,420
3,420
4,104
4,104
4,104
2,052
2,052
2,736
25,992

$0
$0
$100
$100
$100
$100
$50
$94

Sale of Affordable

9,120

75%

6,840

Net Developer Economics

22,800

84%

19,152

4,560
4,560
4,560
4,560
4,560
2,280
2,280
4,560
31,920
4.00x

75%
75%
90%
90%
90%
90%
90%
60%
81%

3,420
3,420
4,104
4,104
4,104
2,052
2,052
2,736
25,992

Level

MIXED-USE
PROPOSAL

5,700

w/ Market Residential
Residential (Market)
Residential (Market)
Innovation
Innovation
Innovation
Innovation
Retail
Basement

w/ Affordable Residential
Residential (Affordable)
Residential (Affordable)
Innovation
Innovation
Innovation
Innovation
Retail
Basement

Level 6
Level 5
Level 4
Level 3
Level 2
Level 1
Level 1
Level 0

Level 6
Level 5
Level 4
Level 3
Level 2
Level 1
Level 1
Level 0

Use

NOI

$129,960
$129,960
$389,880
$389,880
$389,880
$194,940
$97,470
$243,675
$1,965,645
per RSF:
$76

5%
5%
5%
5%
5%
5%
5%
5%

$0
$0
$389,880
$389,880
$389,880
$194,940
$97,470
$243,675
$1,705,725
per RSF:
$66

Land

Soft

Core & Shell

Cost per GSF
Fitout

WALT:
LTC:
Int. Rate:

1.0 Years
65%
6.0%

Carry

Interest

Level 6
Level 5
Level 4
Level 3
Level 2
Level 1
Level 1
Level 0

Microunits
Microunits
Innovation
Innovation
Innovation
Innovation
Retail
Utility
Subtotal
FAR:

$80
$80
$100
$100
$100
$100
$50
$94

5%
5%
5%
5%
5%
5%
5%
5%

$10
$10
$10
$10
$10
$10
$10
$10
$319,200
$12

$30
$797
$30
$797
$42
$1,109
$42
$1,109
$42
$1,109
$42
$1,109
$26
$694
$20
$538
$1,088,802 ##########
$42
$1,116

3.6%
3.6%
7.7%
7.7%
7.7%
7.7%
6.2%
9.9%
6.8%

$0
$40
$300
$300
$0
$40
$300
$300
$164
$40
$300
$600
$164
$40
$300
$600
$164
$40
$300
$600
$164
$40
$300
$600
$164
$40
$300
$200
$164
$40
$300
$50
$3,750,000 $1,276,800 $9,576,000 ##########
$144
$49
$368
$500

$10
$10
$10
$10
$10
$10
$10
$10
$319,200
$12

$25
$675
$25
$675
$43
$1,158
$43
$1,158
$43
$1,158
$43
$1,158
$28
$742
$22
$586
$1,088,802 ##########
$42
$1,116

0.0%
0.0%
7.4%
7.4%
7.4%
7.4%
5.8%
9.1%
5.9%

$0

$0

$364,800

$2,736,000 $2,736,000

$91,200

$231,192

$1,705,725

$3,750,000

$912,000

$6,840,000 ##########

$228,000

$857,610

$117
$40
$300
$300
$117
$40
$300
$300
$117
$40
$300
$600
$117
$40
$300
$600
$117
$40
$300
$600
$117
$40
$300
$600
$117
$40
$300
$200
$117
$40
$300
$50
$3,750,000 $1,276,800 $9,576,000 ##########
$144
$49
$368
$500

$10
$10
$10
$10
$10
$10
$10
$10
$319,200
$12

$259,920
$259,920
$389,880
$389,880
$389,880
$194,940
$97,470
$243,675
$2,225,565
per RSF:
$86

Yield on
Cost

$117
$40
$300
$300
$117
$40
$300
$300
$117
$40
$300
$600
$117
$40
$300
$600
$117
$40
$300
$600
$117
$40
$300
$600
$117
$40
$300
$200
$117
$40
$300
$50
$3,750,000 $1,276,800 $9,576,000 ##########
$144
$49
$368
$500

per RSF:

w/ Microunit Residential
Residential (Microunit)
Residential (Microunit)
Innovation
Innovation
Innovation
Innovation
Retail
Basement

Total

$6,159,192
$900
##########

$30
$797
$30
$797
$42
$1,109
$42
$1,109
$42
$1,109
$42
$1,109
$26
$694
$20
$538
$1,088,802 ##########
$42
$1,116

Comments

Assumes $5/RSF rents, 2/3 flow-through.
Assumes $5/RSF rents, 2/3 flow-through.

Assumes Level 1 active-use exempt from FAR.
Assumes Level 1 active-use exempt from FAR.
Before accounting for required setbacks, green space
climate resiliency zoning, Article 19, etc.

Assumes Level 1 active-use exempt from FAR.
Assumes Level 1 active-use exempt from FAR.
Before accounting for required setbacks, green space
climate resiliency zoning, Article 19, etc.

7.5%

7.1%
7.1%
7.7%
7.7%
7.7%
7.7%
6.2%
9.9%
7.7%

Assumes $10/RSF rents, 2/3 flow-through.
Assumes $10/RSF rents, 2/3 flow-through.

Assumes Level 1 active-use exempt from FAR.
Assumes Level 1 active-use exempt from FAR.
Before accounting for required setbacks, green space
climate resiliency zoning, Article 19, etc.

Packet Pg. 16

Attachment: Updated Development Cost Analysis for Eco Com Pres Final (COF 2024 #12 : A

b


