FINANCE COMMITTEE
COMMITTEE MEETING
~ FINAL ACTIONS ~
Wednesday, February 16, 2022

2:30 PM

Sullivan Chamber
795 Massachusetts Avenue
Cambridge, MA 02139

The Finance committee will meet to consider the City Council goals in relation to the budget and to
gather input and discuss priorities on the FY23 budget.
Attendee Name
Dennis J. Carlone
Patricia Nolan
Burhan Azeem
Alanna Mallon
Marc C. McGovern
Sumbul Siddiqui
E. Denise Simmons
Quinton Zondervan

Present

Absent



















Late

Arrived










A communication was received from Taha Jennings, Budget Director, transmitting a presentation
for the Finance Committee meeting on February 16, 2022

City of Cambridge

Page 1

City of Cambridge
(ID # 15611)
IN CITY COUNCIL
February 16, 2022

Packet Pg. 2

a

FY22 EXPENDITURES BY STATUTORY
CATEGORY: $748,220,690

Attachment: Finance Cmte Budget Presentation 2_16_22 (15611 : A communication was

FY22 Operating Budget
FY22 EXPENDITURES BY FUNCTION:
$748,220,690

0.6%

8.5%9.4%
11.3%
21.6%
29.9%
23.1%

65.0%

8.6%

22.0%

General Government: $70,100,260
Salaries & Wages: $485,566,600

Public Safety: $161,459,265
Community Maint. & Dev.: $165,091,380

Other Ordinary Maintenance: $173,045,835
Travel & Training: $4,732,360
Extraordinary Expenditures: $84,875,895

Human Resource Development: $64,208,355

Education: $223,718,190
Intergovernmental: $63,643,240

Packet Pg. 3

a

• 65% of the Operating Budget is related to Salaries and Wages

• Budgeted $223.7 million to the School Department
• Budgeted $32 million for affordable housing
• Budgeted $54 million for Department of Public Works
• Budgeted $46 million for the Department of Human Service Programs

• Budgeted $83.9 million for capital projects

Packet Pg. 4

Attachment: Finance Cmte Budget Presentation 2_16_22 (15611 : A communication was

FY22 Operating Budget

a

Attachment: Finance Cmte Budget Presentation 2_16_22 (15611 : A communication was

FY22 Operating Budget

Budget Growth FY22-FY13
$678

$507

$545

$605

$800
$700

$636

$600
$500
$400

Millions

$488

$524

$574

$715

$748

$300

$200
$100
$2013

2014

2015

2016

2017

2018

2019

2020

2021

2022

Packet Pg. 5


