FINANCE COMMITTEE
COMMITTEE MEETING
~ FINAL ACTIONS ~
Wednesday, May 10, 2023

6:00 PM

Sullivan Chamber
795 Massachusetts Avenue
Cambridge, MA 02139

The Finance Committee will conduct a public hearing to discuss the School Department budget
covering the fiscal period July 1, 2023 to June 30, 2024
Attendee Name
Dennis J. Carlone
Patricia Nolan
Burhan Azeem
Alanna Mallon
Marc C. McGovern
Sumbul Siddiqui
E. Denise Simmons
Quinton Zondervan
Paul F. Toner

Present

Absent



Remote



Remote
Remote
Remote











Late











Arrived

6:19 PM

Transmitting Communication from Yi-An Huang, City Manager, relative to the FY2024 submitted
budget and appropriation orders. .
A communication was received from Budget Director Taha Jennings, transmitting the Schedule for
the upcoming Budget hearings.
A communication was received from Elaine Carrieri Executive Assistant Office of the
Superintendent Cambridge Public Schools transmitting a presentation slides regarding CPS FY24
Adopted Budget.
A communication was received from Elaine Carrieri Executive Assistant Office of the
Superintendent Cambridge Public Schools transmitting FY24 Proposed Budget School Committee
Questions.

City of Cambridge

Page 1

May 10, 2023
To the Honorable, the City Council:
I am hereby transmitting the FY2024 submitted budget and appropriation orders. The Submitted Budget
and back up materials are available to the City Council for the meeting scheduled for Monday, May 1,
2023.
Click on the following link to access the Submitted Budget materials.
FY24 Submitted Budget (cambridgema.gov)
<https://www.cambridgema.gov/Departments/Budget/fy24submittedbudget>
Very truly yours,

Yi-An Huang
City Manager
Attachment(s)

Packet Pg. 2

a

CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 1, 2023
Introduced by City Manager Yi-An Huang:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2023
ORDERED: That the following sums, designated as appropriations, are hereby appropriated in the General
Fund of the City of Cambridge.

DEPARTMENT

OTHER
SALARIES &
ORDINARY
WAGES
MAINT.

EXTRATRAVEL &
ORDINARY
TRAINING
EXPENSES

CITY
APPRO-

STATE
ASSESS-

PRIATION

MENT

GRAND
TOTAL

GENERAL GOVERNMENT
City Clerk
City Council
Election
Commission
Employee Benefits
Executive
Finance
Human Resources
Law
Mayor
Public Celebrations
Reserve
Total

$1,583,930
$2,462,990

$230,210
$111,500

$4,420
$75,200

$1,818,560
$2,649,690

$1,818,560
$2,649,690

$1,609,850

$792,000

$6,770

$2,408,620

$2,408,620

$936,460
$30,000
$1,811,300
$101,710
$8,377,055
$149,275
$1,192,550
$281,500
$731,400
$514,245
$186,130
$29,500
$707,650
$1,325
$40,000
$62,875,160 $15,116,255 $1,193,945

$28,241,740
$8,467,495
$62,800 $24,714,165
$4,160,630
$4,152,645
$973,255
$1,621,360
$40,000
$62,800 $79,248,160

$28,241,740
$8,467,495
$24,714,165
$4,160,630
$4,152,645
$973,255
$1,621,360
$40,000
$79,248,160

Animal Commission
$647,425
$20,435
$5,150
Community Safety
$1,453,295 $1,540,325
$19,000
Emergency Comm.
$9,346,750
$903,340
$70,850
Fire
$67,565,700 $2,074,520
$626,500
Inspectional Services $4,648,010
$561,960
$18,170
License Commission $1,654,145
$44,520
$7,520
Police
$74,003,565 $3,240,875
$382,500
PRAB
$1,900
$8,000
Traffic, Parking &
$12,450,870 $4,417,040
$61,000
Transportation
Total
$171,769,760 $12,804,915 $1,198,690

$673,010
$3,036,620
$10,346,540
$70,461,720
$5,228,140
$1,706,185
$78,367,440
$9,900

$673,010
$3,036,620
$10,346,540
$70,461,720
$5,228,140
$1,706,185
$78,367,440
$9,900

$70,000 $16,998,910

$16,998,910

$1,055,100 $186,828,465

$186,828,465

$27,275,280
$6,554,485
$16,125,035
$2,686,580
$2,907,000
$757,625
$912,385

PUBLIC SAFETY
$24,000
$25,600
$195,000

$740,500

VII-1

Packet Pg. 3

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - OPERATING EXPENDITURES

a

DEPARTMENT

OTHER
SALARIES &
ORDINARY
WAGES
MAINT.

EXTRATRAVEL &
ORDINARY
TRAINING
EXPENSES

CITY
APPRO-

STATE
ASSESS-

PRIATION

MENT

GRAND
TOTAL

COMMUNITY MAINTENANCE AND DEVELOPMENT
Cable Television
Capital Building
Projects
Community Dev.
Debt Service
Historical Comm.
Peace Commission
Public Works
Total

$714,300

$1,095,975

$1,564,415

$10,000

$12,478,945 $26,733,395
$400,000
$979,465
$59,300
$216,050
$9,125
$38,776,185 $28,460,045
$54,729,360 $56,767,840

$3,450

$1,813,725

$1,813,725

$1,574,415

$1,574,415

$1,450
$3,050
$383,360
$453,155

$16,115 $39,290,300
$89,185,875 $89,585,875
$1,040,215
$228,225
$1,475,000 $69,094,590
$90,676,990 $202,627,345

$39,290,300
$89,585,875
$1,040,215
$228,225
$69,094,590
$202,627,345

$61,845

HUMAN RESOURCE DEVELOPMENT
Comm. on Women
Human Rights
Comm.
Human Services
Library
Veterans' Services
Total

CITY TOTAL
EDUCATION
Education
Total

$329,375

$16,045

$525

$345,945

$345,945

$800,340

$67,100

$7,400

$874,840

$874,840

$59,224,695
$18,950,730
$1,067,600
$80,463,810
$549,167,780

$59,224,695
$18,950,730
$1,067,600
$80,463,810
$549,167,780

$152,000 $245,000,000
$152,000 $245,000,000

$245,000,000
$245,000,000

$7,900,000

$7,900,000

$43,479,700 $15,602,655
$102,340
$40,000
$14,501,945 $4,311,635
$137,150
$422,800
$64,800
$580,000
$59,534,160 $20,062,235
$827,415
$40,000
$348,908,440 $104,751,245 $3,673,205 $91,834,890
$204,212,725 $39,329,410 $1,305,865
$204,212,725 $39,329,410 $1,305,865

INTERGOVERNMENTAL
Cambridge Health
Alliance
Cherry Sheet
MWRA
Total

GRAND TOTALS

$7,900,000

$33,586,010

$33,586,010
$30,601,130
$30,601,130
$30,601,130
$38,501,130
$38,501,130 $33,586,010 $72,087,140
$553,121,165 $182,581,785 $4,979,070 $91,986,890 $832,668,910 $33,586,010 $866,254,920

VII-2

Packet Pg. 4

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - OPERATING EXPENDITURES

a

BE IT FURTHER ORDERED: That the city appropriations and state assessments in the General Fund are to
be financed by estimated revenues drawn from the following sources:
CHARGES
DEPARTMENT

FOR

SERVICES

FINES &
FORFEITS

INTERGOVT.
REVENUE

LICENSES
&
PERMITS

$19,300
$14,110
$82,250
$17,033,510
$163,865
$544,115

$41,500

MISC.REVENUE

TAXES

GRAND
TOTAL

GENERAL GOVERNMENT
City Clerk
City Council
Election Commission
Employee Benefits
Executive
Finance
Human Resources
Law
Mayor
Public Celebrations
Reserve
Total

$261,000

$1,496,760
$2,635,580
$2,325,670
$18,025,000 ($6,816,770)
$8,303,630
$3,600,000 $19,965,050
$4,160,630
$4,102,645
$941,255
$1,571,960
$40,000
$41,500 $21,625,000 $38,726,410

$1,818,560
$2,649,690
$2,408,620
$28,241,740
$8,467,495
$24,714,165
$4,160,630
$4,152,645
$973,255
$1,621,360
$40,000
$79,248,160

$2,000

$45,000

$3,000
$12,000
$2,853,925

$140,000
$17,925 $30,385,250
$65,000 $2,496,760
$856,605
$126,065

$616,010
$3,036,620
$10,346,540
$12,000 $69,130,180
$125,000 ($25,466,035)
($900,575)
$80,000 $72,963,490
$9,900

$673,010
$3,036,620
$10,346,540
$70,461,720
$5,228,140
$1,706,185
$78,367,440
$9,900

$5,646,575

$1,252,935

$380,000

$16,998,910

$8,517,500

$939,530 $34,446,010

$700

$605,000

$50,000
$32,000
$49,400
$866,700

$17,988,550

PUBLIC SAFETY
Animal Commission
$10,000
Community Safety
Emergency Comm.
Fire
$1,176,540
Inspectional Services
$166,000
License Commission
$33,000
Police
$1,487,355
PRAB
Traffic, Parking &
$9,719,400
Transportation
Total
$12,592,295

$597,000 $129,736,130 $186,828,465

COMMUNITY MAINTENANCE AND DEVELOPMENT
Cable Television
Capital Building
Projects
Community Dev.
Debt Service
Historical Comm.
Peace Commission
Public Works
Total

$1,014,585

$374,500
$27,112,645

$9,140,005
$37,641,735

$799,140

$1,813,725

$1,574,415

$1,574,415

$666,395 $10,300,750 $12,500,000
$13,500,000

$15,448,655 $39,290,300
$48,973,230 $89,585,875
$1,040,215
$1,040,215
$23,450
$204,775
$228,225
$1,523,925 $1,800,000 $1,329,280 $55,301,380 $69,094,590
$2,213,770 $12,100,750 $27,329,280 $123,341,810 $202,627,345

VII-3

Packet Pg. 5

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - OPERATING REVENUES

a

CHARGES
DEPARTMENT

FINES &
FORFEITS

FOR

SERVICES

INTERGOVT.
REVENUE

LICENSES
&
PERMITS

MISC.REVENUE

TAXES

GRAND
TOTAL

HUMAN RESOURCE DEVELOPMENT
Comm. on Women
Human Rights
Comm.
Human Services
Library
Veterans' Services
Total

CITY TOTAL
EDUCATION

$9,960

$4,757,000

$4,757,000
$55,857,730

Education
Total

$75,000
$75,000

$335,985

$345,945

$874,840

$874,840

$656,190
$53,811,505 $59,224,695
$548,430
$18,402,300 $18,950,730
$89,275
$978,325
$1,067,600
$1,303,855
$74,402,955 $80,463,810
$8,517,500 $22,445,705 $46,588,260 $49,551,280 $366,207,305 $549,167,780
$100,000 $23,888,175
$100,000 $23,888,175

$50,000 $220,886,825 $245,000,000
$50,000 $220,886,825 $245,000,000

INTERGOVERNMENTAL
Cambridge Health
Alliance
Cherry Sheet
MWRA
Total

GRAND TOTALS

$7,900,000
$174,940
$30,601,130
$30,776,070
$86,708,800

$17,900,610

$7,900,000

$15,510,460

$33,586,010
$30,601,130
$17,900,610
$23,410,460 $72,087,140
$8,617,500 $64,234,490 $46,588,260 $49,601,280 $610,504,590 $866,254,920

VII-4

Packet Pg. 6

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - OPERATING REVENUES

a

CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 1, 2023
Introduced by City Manager Yi-An Huang:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2023
ORDERED: That the following sums, designated as appropriations, are hereby appropriated in the Water
Fund of the City of Cambridge.

DEPARTMENT

SALARIES
&
WAGES

OTHER
TRAVEL &
ORDINARY
TRAINING
MAINT.

ORDINARY

EXTRA-

CITY
APPRO-

STATE
ASSESS-

EXPENSES

PRIATION

MENT

GRAND
TOTAL

COMMUNITY MAINTENANCE AND DEVELOPMENT
Water

$9,267,625

$5,923,760

$86,580

$225,000 $15,502,965

$15,502,965

BE IT FURTHER ORDERED: That the city appropriations and state assessments in the Water Fund are to be
financed by estimated revenues drawn from the following sources:
CHARGES
DEPARTMENT

FOR

SERVICES

FINES &
FORFEITS

INTERLICENSES &
MISC.GOVT.
PERMITS
REVENUE
REVENUE

TAXES

GRAND
TOTAL

COMMUNITY MAINTENANCE AND DEVELOPMENT
Water

$15,502,965

$15,502,965

VII-5

Packet Pg. 7

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - WATER FUND

a

CITY COUNCIL, CITY OF CAMBRIDGE
SUBMITTED MAY 1, 2023
Introduced by City Manager Yi-An Huang:
AN ORDER CONCERNING APPROPRIATION FOR THE FISCAL YEAR BEGINNING JULY 1, 2023
ORDERED: That the following sums, designated as appropriations, are hereby appropriated in the Public
Investment Fund of the City of Cambridge.
PROJECT

APPROPRIATIONS

GENERAL GOVERNMENT
Finance: E-Gov Projects
Finance: Participatory Budgeting

GENERAL GOVERNMENT TOTAL
PUBLIC SAFETY
Emergency Communications: Office Redesign
Emergency Communications: Training Room Upgrade
Police: Replacement Automatic External Defibrillators
Traffic: Fleet Vehicle Replacement
Traffic: Parking Garage Restoration and Improvements
Traffic: Traffic Signal Program
Traffic: Vision Zero Safety Improvements Fund

PUBLIC SAFETY TOTAL

$1,200,000
$1,065,000

$2,265,000
$50,000
$100,000
$35,000
$50,000
$1,000,000
$350,000
$500,000

$2,085,000

VII-6

Packet Pg. 8

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - PUBLIC INVESTMENT EXPENDITURES

a

APPROPRIATION ORDERS - PUBLIC INVESTMENT EXPENDITURES
APPROPRIATIONS
Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

PROJECT
COMMUNITY MAINTENANCE AND DEVELOPMENT
CDD: Economic Opportunity and Development - Biomedical Career Training
Program
CDD: Economic Opportunity and Development - Microenterprise Training
CDD: Economic Opportunity and Development - Small Business
Enhancement & Interior Access Programs
CDD: Economic Opportunity and Development - Storefront Improvements
Program
CDD: Housing - Affordable Housing Project Development
CDD: Housing - Home Improvement Program
CDD: Housing - Housing Mediation Program
CDD: Housing - Housing Rehabilitation Assistance Program
CDD: Housing - Tenant Organizing Services
CDD: Transportation - Bicycle Parking Program and Bus Stop Amenities
CDD: Transportation - ebikes for Bluebikes
CDD: Transportation - Traffic Calming
Public Works: Buildings - Carpet and Furnishings
Public Works: Buildings - Energy Efficiency
Public Works: Parks - Park Restoration Program
Public Works: Parks - Park Water Conservation Program
Public Works: Sewer/Stormwater - Remedial Construction
Public Works: Streets - Complete Streets Reconstruction
Public Works: Urban Forestry Program
Water: Fresh Pond Master Plan Implementation
Water: Reservoir Gaging Weather Station Maintenance
Water: Reservoir Improvements - Upcountry
Water: Water Works Construction
Water: Watershed Consulting Services

COMMUNITY MAINTENANCE AND DEVELOPMENT TOTAL
HUMAN RESOURCE DEVELOPMENT
Human Services: Danehy Park Maintenance
Human Services: Disability Commission ADA Accessibility Improvements
Human Services: Fresh Pond Golf Course Improvements
Human Services: Human Services Buildings Repairs
Human Services: Playground Repair Project
Human Services: War Memorial Recreation Center and Gold Star Pool
Maintenance
Library: Main Library Building Repairs

HUMAN RESOURCE DEVELOPMENT TOTAL
TOTAL

$99,000
$50,000
$179,500
$200,000
$213,735
$464,895
$140,000
$337,250
$75,000
$150,000
$300,000
$300,000
$100,000
$100,000
$600,000
$100,000
$3,000,000
$2,964,525
$935,000
$250,000
$240,000
$439,000
$2,002,000
$174,000

$13,413,905
$50,000
$50,000
$30,000
$30,000
$50,000
$48,000
$35,000

$293,000
$18,056,905

VII-7

Packet Pg. 9

a

BE IT FURTHER ORDERED: That the city appropriations and state assessments in the Public Investment
Fund are to be financed by estimated revenues drawn from the following sources:
FINANCING PLAN CLASSIFICATION
Chapter 90
Community Development Block Grant
Departmental Revenue
Free Cash
Parking Revenue Fund
Property Taxes
Sewer Service Charges
Street Preservation Offset Fund
Tree Program Revenues
Water Service Charges

TOTAL

REVENUE
$2,866,250
$1,559,380
$111,980
$2,800,000
$2,450,000
$1,065,000
$3,000,000
$64,295
$935,000
$3,205,000

$18,056,905

VII-8

Packet Pg. 10

Attachment: 05012023_FY24 Budget Appropriation Orders (CMA 2023 #105 : FY2024 submitted budget and appropriation orders)

APPROPRIATION ORDERS - PUBLIC INVESTMENT FINANCING PLAN

City of Cambridge
COF 2023 #87
IN CITY COUNCIL
May 10, 2023

CAMBRIDGE CITY COUNCIL – FINANCE COMMITTEE
FY24 BUDGET HEARING SCHEDULE
The Finance Committee will conduct public hearings on the city and school budgets covering the fiscal period
July 1, 2023 to June 30, 2024.
FY24 Submitted Budget (cambridgema.gov)

Mayor’s Office
Executive - Leadership
Diversity
DGVPI
Equity and Inclusion
Public Information Office
Tourism
Housing Liaison
City Council
City Clerk
Law

TUESDAY, MAY 9, 2023 - commencing at 9:00 A.M.
Finance Admin.
Public Celebrations
Budget
Reserve
Purchasing
Animal Commission
Auditing
Community Safety
Assessing
Fire Department
Treasury/Revenue
Police Department
Information Technology
PRAB / Peace Commission
General Services
Traffic, Parking & Transportation
Employee Benefits
Inspectional Services
Human Resources
License Commission
Election Commission
Emergency Communications

WEDNESDAY, MAY 10, 2023- commencing at 6:00 P.M.
School Department
FY24 School Department Budget

TUESDAY, MAY 16, 2023 - commencing at 10:00 A.M.
FY24 Submitted Budget (cambridgema.gov)
Cambridge Health Alliance
Public Works
Water
Community Development
Historical Commission
Cable TV

Debt Service
Capital Building Projects
Library
Human Services
Women’s Commission
Human Rights Commission

Veterans’ Services
MWRA
Cherry Sheet
City Overview Section
Financial Summaries Section
Revenue Section
Public Investment Section

Packet Pg. 11

THURSDAY, MAY 18, 2023 at 9:00 A.M.
If necessary

MONDAY, JUNE 5, 2023 - Regular City Council Meeting
Anticipated Budget Adoption

Packet Pg. 12

City of Cambridge
COF 2023 #90
IN CITY COUNCIL
May 10, 2023

Packet Pg. 13

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

a

Cambridge Public
Schools

FY 2024
Adopted Budget
City Council Hearing
May 10, 2023

Packet1Pg. 14

1

Tonight’s Agenda
●

FY23
Budget
Investments

FY 2024 Adopted Budget Overview
○

General Fund Budget

○

ESSER Plan

●

Community Feedback

●

New Investments in Key Priorities

●

Organizational Alignment & Capacity

●

Discussion

Packet2Pg. 15

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

a

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

a

CPS District Plan | 2022-2025
Packet Pg. 16

3

Strategic Objectives and Initiatives

OBJECTIVE 2: Provide Accessible
College & Career Pathways

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

OBJECTIVE 1: Deliver Ambitious
Instruction & Effective Supports

a

1. Define a districtwide instructional framework
that guides consistent, high-quality instruction in
every classroom.*

4. Collaborate to implement a city-wide plan for universal
preschool to promote equitable access
as a foundation for student success.*

2. Align instructional practices and resources
to instructional framework across content areas and
grade bands.

5. Implement a system of individualized student
success planning and supports that prepare students
for effective transitions and post-graduation success.*

3. Establish robust multi-tiered systems of support
(MTSS) to support students’ academic, social, emotional,
and behavioral needs.

6. Embed college & career exploration and
experiences across the JK-12 continuum.

OBJECTIVE 3: Effective Staff
Learning & Support
7. Strengthen and expand educator and leader
career pathway programs, prioritizing hard-to-staff
roles and diversification of staff.*
8. Establish a comprehensive, role-based
professional learning strategy and system that
improves practices in alignment with district vision.
9. Improve evaluation systems for all staff to support
professional growth as part of a culture of continuous
improvement.

OBJECTIVE 4: Build Welcoming &
Supportive Schools & District
10. Improve families’ access to resources within
and beyond CPS.
11. Promote positive school cultures and climate
through district-wide vision of inclusive and
restorative discipline policies and practices.
12. Develop a multi-year facilities improvement
plan based on pending building study.
Packet Pg. 17

4

a

●

●
●

A comprehensive plan for the general
fund budget and the remaining ESSER*
grant funds.
Aligns resources with the CPS
2022-2025 District Plan
Includes an additional $17 million
in projected expenditures
○

+12.6 million in general fund
expenditures

○

+3.9 million in federal ESSER
grant expenditures

○

+0.4 million in new Title I &
IDEA** grant investments.

●

Supports:
○

Salary & benefit increases for
existing employees & ongoing
operational costs

○

Enrollment, student, and
school-based needs

○

Strategic investments aligned
with the 2022 - 2025 District Plan

○

Continued organizational
realignment

*Elementary and Secondary School Emergency Relief Fund (ESSER), federal funds allocated to assist
school districts with recovery from COVID-19 which must be expended by Sept 2024.
Packet Pg. 18
**Individuals with Disabilities Act federal grant.

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

Superintendent’s FY 2024 Proposed Budget

5

a

●

Property taxes are the main source of revenue for CPS, funding 90% of the general
fund budget

Total Revenues
$245,000,000
$12.6 Million

89%
89.8%

8.0%

Property Taxes
$220.0 million

Ch. 70
Education Aid
$19.7 million

2.2%

Other
$6.5 Million

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

General Fund Revenues

Packet Pg. 19 6

a

Increase of $12.6 million (5.4%)
Salary & Benefits
●

Salaries and benefits total 83% ($204 million) of district’s budget, an increase of 12.7 million

●

Net increase of 4.3 FTEs

●

Increases related to current employees:
○ $9 million for COLA, steps, $1.7 million for 3 professional days for teachers
○ $3 million in health, dental, & pension costs

●

Salaries & Benefits

●

Student Transportation

●

Out of District Tuition

●

Bldg Maint. & Energy

●

Instructional
Materials/Services

●

Other Supplies & Services

●

Technology

●

Professional Development

●

Professional & Technical

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

General Fund Expenditures $245,000,000

Packet Pg. 20 7

a

Changes in Non-Personnel Costs
●

Increase of $100K to school meals program general fund subsidy (FY24 total is $850K)

●

Decrease to special education out of district (OOD) tuition (-$1.0M)

●

○

Decrease is offset by allocation of unspent balances in the FY23 Circuit Breaker grant.

○

The budget for special education OOD tuition is $16.8 million.

Other cost increases include software license costs, facilities maintenance & rental costs, and
instructional materials and services.
Category
School Meals
Tuition

Increase/Decrease
$100K
($994K)

Instructional Materials/Services & PD

$177K

Technology

$291K

Facilities

$277K

TOTAL

($149K)
8 21
Packet Pg.

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

General Fund Expenditures - Continued

a

Federal COVID-19 Relief Grants

●

CPS received a total of $12.6 million in
ESSER funds to support three broad
areas of recovery: academics, social
emotional learning and health and
safety.

●

Investment decisions for FY 2024
considered:
○ District plan priorities
○ Evolving needs
○ Financial sustainability

●

Funds must be fully expended by
Sept.2024.

●

FTEs supported by the grant will decrease
from 40.8 to 7.8

●

Projected expenditures for FY 2024
are $3.9 million.
Change in FTEs

Fiscal Year

Expenditures

FY 2022 Actual

$3.3M

FY 2023 Projected

$5.4 M

FY 2024 Proposed

$3.9M

Total

$12.6 M
9 22
Packet Pg.

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

Elementary and Secondary School Emergency Relief Fund (ESSER)

FY 2024
Community
Perspectives
Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

a

Packet Pg. 2310

Stakeholder Engagement
Who did we hear from?
Approximately 600 individuals participated in meetings and surveys
In-Person &
Virtual
Community
Meetings
75
individuals attended
(primarily families /
community members)

Survey (multiple
languages)

Student
engagement

Online survey

Student-led session

519
responses:
Parent / Families /
Caregivers (388)
CPS Staff (140)
Community
Partners (13)
Students (3)
Phone Outreach by DHSP
Community Engagement
Team
120 families participated

53 students registered
~55 students
participated
25 students submitted
written feedback
Falcon Block survey
20 students

Packet Pg. 24

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

a

11

What we heard
Key takeaway from community stakeholders
Students

Families

Strengthen support
for college- and
career-planning,
including internships
and jobs during high
school

●

●

Strengthen support
for clubs

●

●

Improve educator
diversity

Strengthen literacy and
math instruction and
outcomes

●

Expand access to after
school opportunities

●

Support universal
preschool

●

Support continuation of
free lunch

●

Address concerns about
student behavior and
inappropriate technology
use

●

●

●

Address concerns about
bathrooms and CRLS
wifi
Address concerns about
student behavior and
inappropriate
technology use

CPS District Plan | 2022-2025

Provide high expectations
and rigorous instruction,
including for those
students who are behind
and those students who
are ahead

Staff
●

Provide dedicated role-based
training on instructional
priorities, including for
substitutes and
paraprofessionals

●

Address challenges in staffing
coverage due to absences,
vacancies, and substitute
shortages

●

Build staff capacity to address
behavioral, mental health, and
socio-emotional needs as part
of classroom instruction and
services

●

Support recruitment and
retention of staff, especially staff
of color, through enhanced
recruitment, career pathways,
and support

Packet
12Pg. 25

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

a

FY24 District Plan Budget Priorities
Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

a

Packet Pg. 26
13

District Plan

a

Proposed Focus Initiatives for FY24
Year 1: FY23

Year 2: FY24

Year 3: FY25

FOCUS

Continuous improvement,
expansion, alignment

Continuous improvement,
expansion, alignment

2. Aligned instructional resources

Pre-work

FOCUS

Continuous improvement,
expansion, alignment

3. Multi-tiered systems of support

Pre-work

FOCUS

Continuous improvement,
expansion, alignment

4. Universal preschool

FOCUS

FOCUS

FOCUS - LAUNCH

5. Individual student success
planning

FOCUS

Continuous improvement,
expansion, alignment

Continuous improvement,
expansion, alignment

Pre-work

FOCUS

Continuous improvement,
expansion, alignment

FOCUS

Continuous improvement,
expansion, alignment

Continuous improvement,
expansion, alignment

Pre-work

FOCUS

FOCUS

FOCUS

Continuous improvement,
expansion, alignment

Continuous improvement,
expansion, alignment

11. Discipline (behavioral expectations,
policies, and practices)

Pre-work

FOCUS

12. Facilities plan

Pre-work

FOCUS
Packet Pg. 2714

1. Instructional framework

6. College & career experiences

7. Staff pathways
8. Professional learning
9. Evaluation Systems
10. Family access to resources

FOCUS

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

District Plan Objective & Initiative

a

In making budget decisions
we considered the following:

●

●

The FY 24 budget process will encompass
the General Fund Budget and the
Elementary & Secondary School Emergency
Relief (ESSER) III federal grant.
The FY 24 Budget will align resources
with the CPS District Plan objectives and
annual focused initiatives.

●

Does it align with student
outcome data & improvement
priorities?

●

Does it align with school-based
data
& improvement priorities?

●

Is it researched and evidenced
based?

●

Are resources directed towards
our most vulnerable students

●

Can we measure return
on investment?

●

What is our theory of
change for the investment?

District Plan Objectives:

Deliver Ambitious Instruction
and Effective Supports
Provide Accessible College
and Career Pathways
Implement Effective Staff
Learning and Support

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

FY 24 Budget
Guiding Principles

Build Welcoming and Supportive
Schools and District.
Packet Pg. 2815

a

Deliver Ambitious Instruction

Initiative 1: Align instructional practices
●
Math and literacy district leads (+2.33 FTEs)
●

Curriculum and assessment purchases for
math, ELA, and health

Initiative 2: Tiered systems of support
●
Strategic tutoring and acceleration academies
●

High School Extension Program
Re-engagement team (+2 FTEs)

●

Partnering with Young People’s Project
Flagway program

+$1.7M

+4.3 FTEs

Funding Source: ESSER,
General Fund, other grants

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

District Plan Objective 1

Budget Impact

Packet16Pg. 2913

A New Framework
for the ELA and
1
Mathematics
Departments
2
to ensure:

Initiatives and resources are consistent,
cost-effective and organized across the district.
JK-12 curriculum, instruction and assessments
are aligned to research-based and
evidenced-based practices.

3

Clearly articulated and aligned systems
of communication and accountability.

4

Improved transparency and trust for students,
staff, caregivers and stakeholders.

Packet Pg. 14
30

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

a

Overview of
Strategic Tutoring
and Acceleration
Academies

•

Collaborating with Out-of-School
Time Partners

•

Before and after-school
opportunities for tutoring

•

Tutoring opportunities prioritized
for CPS licensed educators

•

Research/evidence-based

•

Aligned to current and evolving
literacy and math improvement
strategies and interventions

•

Math Acceleration Academies vacation weeks and summer
programming

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

a

Packet Pg. 3118

Implement Accessible College &
Career Pathways

+$396K

a

+2.0 FTEs

Funding Sources: ESSER
& General Fund

Initiative 4: Universal preschool program
●

Executive Director of Early Childhood
Education

Initiative 6: College & career exploration.
●

RSTA Operations Manager

●

Expansion of early college program

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

District Plan Objective 2

Budget Impact

Packet Pg. 32
19

Implement Accessible College &
Career Pathways
1.

Develop a district-wide
structure to support and
develop College and Career
Pathways (Preschool thru
Grade 12)

2.

Expand access to students
for Early College

3.

Program Manager to support
the operations/oversight of
RSTA; requested by RSTA
Executive Director

PK-12
College and Career
Readiness Approach
Grades 9- 12
Pathways
Design
RSTA
Program
Improvement

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

a

Packet Pg. 33 20

Implement Effective Staff
Learning & Support

Budget Impact
+$326K
Funding Sources: ESSER,
General Fund & IDEA

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

District Plan Objective 3

a

Initiative 7: Educator career
pathway programs.
●

Expand educator pathway
program to include both
Lesley College and Cambridge
College programs

●

MTEL preparation support

Initiative 8 Professional
Learning
●

Stipends and professional
development contracts

Packet21Pg. 34
23

Welcoming Schools & District

+$462K

+1.5 FTEs

Funding Source: ESSER,
General Fund, other grants

Initiative 10: Families’ access
to resources
●

Social worker for families
experiencing homelessness

●

Bilingual liaison

COVID Mitigation
●

Test kits and mailing costs

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

District Plan Objective 4

a

Budget Impact

Packet22Pg. 35
24

a

Entry Plan Findings

Goal: To improve
organizational effectiveness
and efficiency to improve the
outcome for our students
and support for educators.

Areas of Needed Growth:
●

Inconsistencies (decision-making)

●

Lack of clear reporting and primary
responsibility (Teaching & Learning)

●

Lack of alignment of the curricular
areas
○

Interventions

○

Special education

○

Coaching support

●

Lack of clearly articulated principal
supervision and coaching framework

●

Lack of clearly articulated district
priorities: Instructional
vision/framework

23 36
Packet Pg.

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

Organizational
Alignment &
Capacity

Organizational Improvements

Budget Impact
+$245K

a

+2.1 FTEs

Increase organizational effectiveness
●

Reclassify an existing position to a lead
teacher for dual language programs.

●

Add cybersecurity specialist to the ICTS
department.

●

Add/Reclassify staff in Human Resource
(HR) department:
○ Employee & labor relations specialist
○

Reclassify Confidential Secretary to
HR project manager

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

Funding: General Fund

24 37 26
Packet Pg.

a

1
Clarifying
Questions

2
Please share warm
(positive)
feedback regarding
the overall budget

3
Please share cool
(critical)
feedback regarding
the overall budget

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

Discussion Prompts

25
Packet Pg. 38

Appendix
Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

a

Packet Pg. 39
26

●

Tutoring is most effective when
conducted at school, during school
hours, and in three or more sessions per
week for at least 30 minutes each.

●

Tutoring provides additional, intensive
instructional time and does not replace
or take place during core instruction.

●

Tutoring is more effective when
conducted by teachers or professional
tutors who are well trained and
supervised rather than by volunteers,
peers, or parent tutors.

●

Early-grade students (pre-K–1) benefit
from 1:1 tutoring; students in grades
2–5 benefit from small groups with a
tutor-student ratio of 1:3 or 1:4;
secondary students benefit from small
groups with a tutor-student ratio of no
more than 1:4.

●

Effective before/after school tutoring
uses highly trained staff; includes small
group or 1:1 opportunities; is data
driven and aligns to current
assessments and instructional tools.

Attachment: 05.10.23 City Council Hearing FY24 Adopted Budget (COF 2023 #90 :

Strategic Tutoring - Best Practices

a

Packet Pg. 4032

City of Cambridge
COF 2023 #91
IN CITY COUNCIL
May 10, 2023

Packet Pg. 41

a

1. What is the difference between a coach and a lead teacher?
Answer: There are some similarities, in the role: both work directly with teachers, other coaches
and interventionists in providing direct coaching as well as professional learning,
curriculum/assessment development, etc. The most significant differences are that teachers
are not required to work with a coach and coaches do not evaluate teachers, while lead
teachers may evaluate teachers.
2. What is our sustainability plan for the positions we are funding with ESSER (e.g. career
pathway program, early college coordinator) that will outlast COVID recovery?
Answer: The plan will be to shift these positions onto the general fund and other grants that we
have such as the CTE Career and Technical Education Partnership Grant. We shifted several
positions to the general fund, Title I and IDEA as part of our FY24 budget to ensure that there is
not a funding cliff at the end of ESSER.
3. How did we evaluate partner programs to decide whether/how much to increase funding?
Have we started to set expectations of annual evaluation?
Answer: A review of annual funding requests takes into consideration elements such as:. (a)
relationship to the District's Strategic Vision/Mission/Goals/Focus Initiatives; (b) documented
impact on students/families (both academic & non‐academic); (c) number of students/families
served; (d) program growth and/or innovation. The deputy superintendent is
researching/developing more formal processes for evaluating programs so that a (public) rubric
can be designed and implemented for SY:23‐24. During a recent Gathering of Partners,
participants expressed agreement regarding the importance of not only maintaining a
comprehensive picture of how partnerships are working as a tool to support connections &
improvement but also the importance of partners having a shared understanding of evaluation
criteria, for funding & programmatic purposes. Evaluation development work will continue
during the spring/summer of 2023.
4. Is the main driver of wide variance in per pupil by school whether or not we have sub‐
separate classrooms?
Answer:
Staff Allocations: Variations across school in per pupil expenditures for staff costs result from
many factors. Staffing for sub‐separate classrooms (OSS and SEI) is one driver. Other
contributors are the number of additional staff allocated based on student need, including

1
Packet Pg. 42

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

FY24 Proposed Budget
School Committee Questions
Updated: Mar 23, 2023

a

Discretionary (non‐personnel) Allocations The per pupil calculation of the discretionary budgets
also varies based on overall enrollment and the percent of high needs students at each school
(i.e. low income, students with disabilities, English language learners). Each school receives two
main categories of discretionary funding: (1) a general allocation for supplies, materials and
services (sometimes called “per pupil”); and (2) a school improvement plan budget. The
allocation formulas are based on a tiered formula, which gives a base amount to each school
based, then adds funding based on enrollment, starting with total enrollment, then adds funding
based on student need. This funding intentionally provides more funding on a per pupil basis to
schools that have a higher percentage of high needs students. Please see page 205 and 206 of
the budget for the formula details by school.
5.

Would like to see an increase in school improvement funds for schools. Fundraising has been
difficult for schools this year and they could use more support. Costs for buses for field trips ‐
continuing to adjust for increased costs of busing.
Answer: The FY24 additional allocation to elementary schools for field trips ranges between
$3,765 and $6,738 per elementary school (totaling $60,000 across all schools). The formula for
allocating the field trip funds considers both total enrollment and the percentage of families
qualifying for free or reduced meals.
In addition to the specific field trip allocation that must be spent on field trips, principals also
may use their discretionary budgets (general allocation or SIP) to increase the amount for field
trips so that they are not dependent solely on fundraising for field trips and other student
activities. While bus costs have increased each year based on the Eastern Bus contract, the
overall budget for school based discretionary funds has also increased.
Between FY 2019 and FY 2024, overall funding for school discretionary budgets increased from
$3,802,903 to $4,432,852, an increase of $629,942 or 16.5%, despite the fact that enrollment
has declined by 5.6% over that same time period (based on project enrollment for SY 2023‐24).

School Discretionary Budget Funding

FY19

FY24

Chg

%Chg

$3,802,903

$4,432,852

+$629,949

+ 17%

7,204

6,824

‐380

‐ 5%

Enrollment

2
Packet Pg. 43

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

English language learners and or students with disabilities not in sub‐separate classrooms,
additional support staff such as interventionists (Title I and other), as well as lower enrollment
numbers resulting in smaller class sizes at some schools.

a

Answer: The School Committee’s Field Trip Policy (IJOA) states that “No financial support will be
available from the Cambridge Public School Department or the Cambridge School Committee for
any overnight, out‐of‐state or out‐of‐country travel unless an athletic team or academic team or
competition has qualified for an overnight, out‐of‐state or out‐of‐country competition and in
these narrow circumstances final approval of funding for such travel by an athletic team or
academic team is subject to final approval by the Superintendent.”
(https://z2policy.ctspublish.com/masc/browse/cambridgeset/cambridge/IJOA)
7. Are the projected enrollment numbers for schools based on demand data, in addition to the 5‐
year weighted formula?
Answer: Enrollment is projected for each school and grade based on a 5 year weighted formula
that calculates the grade progression ratio, or the percent of students in the prior grade that
move to the next grade. The formula takes into account new enrollment, withdrawals, and
transfers. Throughout each year, district enrollment is managed based on the controlled choice
policy and available seats at each school.
8. What is the new FTE in Communications (goes from 2 people to 3)?
Answer: This is not an overall addition to CPS staff, but reflects reconfiguration of staff into the
Communications dept: the Berkshire St. receptionist position was transferred from the COO
dept to Communications at the beginning of this year.
9. What are the 3 new FTEs in the Elementary and Secondary Education Department (Office of
the Assistant Superintendents of Elementary & Secondary Education)?
Answer: The addition reflects 3 new positions: Exec. Director of Early Childhood, Exec. Director
of College and Career Pathways, and the Program Manager of Career Pathways (work based
learning position) ‐
10. Will all ESSER funded teachers being reduced actually need to leave the district?
Answer: Not necessarily, those who choose to remain will have an opportunity to assume open
positions in the district. If they have professional status; they are guaranteed a position per the
contract. We have already started planning with the CEA to support the non‐professional status
teachers by putting on a hiring fair to retain those teachers in the district in comparable
positions.
11. Are we implementing both a new English and Math curriculum? Is that doable?
Answer: We are implementing new literacy and math curriculums, but at different grade levels
and phases of implementation. Yes, it is doable.
3
Packet Pg. 44

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

6. Funding for International Travel

a

Answer: The human resources department is responsible for supporting close to 2000 staff for
the district in all schools and departments. The need to support employee needs in areas such
as onboarding, licensure, retention, training, improved staff morale and difficult employee
matters (investigations) has increased substantially over the years and is having a very adverse
impact. The proposed budget adds support to ensure that the data is valid and reported
accurately as well as support in addressing the many challenges related to labor relations across
all eight bargaining units as well as non‐union employee groups is needed to maintain a
productive, safe and orderly work environment.
Additionally, according to the Society of Human Resources Management (SHRM) the suggested
staffing levels for a HR department is 1 HR Person for every 150 employees. An organization
with a more intricate organizational structure such as CPS, may need a larger HR Department
than suggested to effectively manage all HR tasks. Below are comps for other districts within the
region: Brookline Public Schools‐5 person HR Dept supporting 1600‐1900 employees; Newton
Public Schools‐7 person HR Dept supporting 3300 employees; Wellesley Public Schools‐4 person
HR Dept supporting 1240 employees.
Also, according to PowerSchool's 2022 K‐12 Talent Index Education Research Report, high
performing K‐12 organizations held the following common attributes: automated systems,
integrated processes, data efficiencies, HEXEHVMZIRHIGMWMSRQ EOMRK and faster, easier
onboarding and contracts, all of which are areas of growth for CPS.
13. Will the Ola program be provided with a Portuguese speaking building sub?
Answer: Each elementary and upper school has two building substitute positions and may fill
these positions with staff that best meet the needs of the school.
14. How will we sustain COVID‐19 testing?
Answer: During the budget planning process for FY2025, in collaboration with the COVID‐19
Health and Safety Working Group, we will determine what funding is necessary for testing.
15. How will we fund replacement of HEPA Filters and replacement filters?
Answer: While the district's commitment to more optimal air quality requires investment in the
infrastructure necessary to ensure more frequent air exchanges than was typical prior to the
pandemic, the more expensive equipment has already been procured. Going forward, routine
maintenance (i.e. filter changes) as well as repairs and replacement of the occasional
malfunctioning HEPA filter will be incorporated into the district’s operating budget.

4
Packet Pg. 45

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

12. Please provide Information about the need for the HR positions. Do we have comparisons
with other districts?

a

Answer: The district is in the process of developing a cyclical review process to provide school
leaders with the opportunity to identify and prioritize specific repairs and the replacement of
furniture or other infrastructure‐related needs within their schools. This review process will
work in conjunction with the annual capital repairs budget process to ensure that capital
priorities and maintenance projects reflect the totality of the district’s infrastructure needs.
17. Are there AED devices in all our facilities?
Answer: Yes.
18. Is there a capital budget ‐ long term plan?
Answer: CPS is partnering with the City of Cambridge on a long‐term facilities condition
assessment that is meant to be published during calendar year 2023. This report will identify
both urgent facilities maintenance issues in all schools as well as identify potential strategic
options for future renovation or construction projects. In addition, CPS anticipates a budgetary
allocation similar to previous fiscal years meant to address significant capital needs, i.e. roof
repairs, boiler replacements, etc. This funding, which is separate from the overall operating
budget, is part of the annual capital review process on which the five‐year capital plans are
based.
19. Access to students/families about available programs ‐ not on website, need digitally and in
print with all resources
Answer: The “Families” tab on the website has a comprehensive list of resources that is
continuously updated, particularly “Before and Afterschool Opportunities,” which links to a
variety of internal and external resources (Agenda for Children). FindIt Cambridge is also an
excellent resource and is embedded in our school newsletters as a standing item. The Family
Policy Council will also be unveiling/launching its Cradle to Career Ecosystem Map, which will
help CPS and other city departments help connect families with resources in a variety of areas.
Multiple flyers for different resources and events are available at schools and the family liaisons
are an excellent point‐of‐contact to assist families with their individual needs.
20. How many students don’t pass MCAS/drop out of CRLS, at risk of not graduating?
Answer: This year alone, the re‐engagement program at HSEP has served 21 students. This year
11 of those students will graduate. Three students are 21 years old, 3 are out of school on felony
charges, 3 dropped out of school because of attendance issues.

5
Packet Pg. 46

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

16. Funding for facilities ‐ aging buildings not slated for repair ‐ how/will they be spruced up over
the summer? Are there plans for upgrading furniture?

a

21. Please provide an update on BRYT? How did that expansion go? Is there a need for further
expansion?
Answer:
Mission and Basic Description: CRLS‐BRYT provides clinical support, academic coordination, family
support, and care coordination services to CRLS students who are transitioning back to a full
schedule after missing extensive amounts of learning due to serious mental health, medical, and/or
life transition challenges. BRYT is a short‐term, intensive (Tier 3) general education program open
to students with and without disabilities; its supports are customized to each student’s needs,
culturally competent, clinically informed, and flexible. Program staff strive to coordinate resources
within CRLS and the wider community, and partner effectively with families, to help each
participating student make the most efficient transition possible and finish the school year on track
for graduation.
Core Services:
❖

Direct clinical supports to students: intentional/planned clinical supports (customized to each
student), on‐demand supports; crisis intervention where needed
❖ Academic coordination: direct academic support (tutoring) along with
communication/negotiation with a student’s teachers to modify assignments and/or secure
direct teacher support as needed for the student to demonstrate sufficient mastery to accrue
credits.
❖ Family engagement: consistent, culturally‐appropriate two‐way communication with
parents/guardians about student progress needs; provision of support, learning, and
leadership opportunities for family members.
❖ Care coordination: consultation/collaboration with all in‐school supports and collateral
providers (available to each student to maximize her/his success.

6
Packet Pg. 47

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

HSEP data going back to 2017 when Principal Souliotis arrived. The data shows students who
have not completed school with HSEP and the reasons why.

Staff :
● 1 Clinical Coordinator
● 1 Academic Manager
● 1 Paraprofessional
Students
Currently 14 students are accessing BRYT (Overall, 20 students so far this year).
Since we started in Spring 2017
School Year

Number of Students
who Accessed

Spring 2017

7 students

2017‐2018

12 students

2018‐2019

13 students

2019‐2020

21 students

2020‐2021

16 students

2021‐2022

22 students

2022‐2023

20 students (so far)

Total

111 students

●

During this timespan, we had 5 students who were offered the BRYT Program and did not
engage with BRYT or moved away.

●

22% of students from BRYT have been referred to Structured Academics.

22. What is the planned professional learning?
Answer: Professional learning opportunities will focus on improving Tier 1 instruction, as high
quality tier 1 instruction is essential to improving student outcomes. With that said, there will be
training for ELA and math teachers aligned to any new curriculum rollout and to continue
support for existing curriculum. Additionally, there will be training on mCLASS (K‐2 screener),
Science of Reading, Complex Instruction (6‐12), ST Math, and iReady.
It is also important to note that a new Director of Professional Learning and Leadership will be
identified. It is the plan that this person, in collaboration with the different departments, will

7
Packet Pg. 48

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

a

provide opportunities for teachers new to CPS to experience the previously mentioned
professional learning opportunities. The goal is to ensure all professional learning opportunities
are aligned with the district’s mission, vision, plan, and initiatives and that equity is the
foundation.
23. Please provide more information about role based professional development.
Answer: There will be content training during the district professional development days.
There will also be training for New Teachers, Principals, and Assistant Principals. Principals and
Assistant Principals are trained during monthly meetings. Our goal is to also create professional
learning opportunities for paraprofessionals.
24. Student success planning–how is that happening, where is the budget for that?
Answer: In collaboration with Harvard’s Education Redesign Lab, CPS has begun the
development of a district specific success plan. The recommended draft provides tailored
support for students both inside and outside of school, and will be piloted with 8th grade
students preparing to enter high school.
25. The Kennedy Longfellow School has the largest reduction in staff. We recognize that this is
enrollment driven, but want to make sure that they are supported.
Answer: Although we are reducing the number of classroom teachers (one 2nd grade teacher
and one 3rd grade teacher) due to enrollment in those grades, other important student
supports will continue in SY23‐24, including five interventionists ( 4 literacy and 1 math), six
paras (in addition to 2 kindergarten and 6 SEI paras), and three special educators.
26. Which language will the proposed addition of a 0.5 FTE bilingual liaison support?
Answer: This .5 FTE bilingual liaison position will specialize in the Amharic language. This year,
we received a significant increase in demand from Amharic‐speaking families and we expect this
demand to continue next year. This additional staff member will allow us to provide that
additional critical support necessary.
27. How many CPS students are experiencing homelessness?
Answer: As of March 21, 2023 we currently have 131 students registered under the McKinney‐
Vento Act at Cambridge Public Schools.“The McKinney‐Vento Homeless Assistance Act is a
federal law created to support the enrollment and education of homeless students. McKinney‐
Vento is intended to provide homeless students the same educational opportunities as housed
students by removing as many barriers to learning for homeless students as possible.”
It is important to note that this number (131 students) does not reflect families who have not
reported being “Doubled Up”, which refers to the students for whom a shelter is not always an

8
Packet Pg. 49

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

a

a

To support students experiencing homeless, some of the resources provided by the CPS social
worker for students/families experiencing housing insecurity include but are not limited to:
● Transportation arrangements
● Legal services through multi‐service center
● MBTA cards
● Attendance tracking
● Social work services through the Cambridge Public Library
● Clothing, school supplies and hygiene Items
● Crisis Outreach & Support Services
● Summer camps/After school resources
● Food access
● Translation services
● Ensures that children and youth experiencing homelessness have equal and immediate
access to public education
● Provides educational support to promote school success
● Monthly meetings
28. A number of Equity Audits were funded in the current year budget, will there be a
presentation or update on those? When will preliminary findings from the equity audits be
available with feedback about positions?
Answer: OEIB defines an Equity Audit as audits conducted by an external consultant and a
School Based Equity Assessment as an audit conducted by the school’s equity team that
highlight some of the inequities that exist in a school and ways the equity team and the school
community can address, dismantle or mitigate these inequities.
During the 2021‐22 school year, schools participated in the School‐Based Equity Self‐Assessment
Process. The School‐Based Equity Self‐Assessment Process was an extensive collaboration
between the OEIB, the Mid‐Atlantic Equity Consortium (MAEC), and CPS School‐Based Equity
Teams. Each school had their own version of school‐based equity teams (please see the school‐
based equity team guidelines).
Based on the results from the School‐Based Equity Self‐Assessment Process, we expected to
select two to three schools to participate in an external equity audit this year (during the 2022‐
23 school year). However, after sharing with school leaders their individual results, an
overwhelming majority expressed interest in undergoing an external audit but wanted their
school‐ based equity teams to initially focus on responding to the findings of School‐Based
Equity Self‐Assessment. Therefore, we will be collaborating with the Academics and Schools
team to identify aspects of the teaching and learning to be audited. The resources we are

9
Packet Pg. 50

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

option. Doubled‐up arrangements often serve as temporary shelter, until permanent housing
arrangements can be made.

a

The summary of the district‐wide findings were presented to OEIB from the MAEC team in
December 2022 and the summary was shared with the ELT in January 2023. Next steps include
presenting the findings to school leaders, the Curriculum and Instruction Team, and the School
Committee and community for their input on next steps for the OEIB and district. These dates
have not yet been set.
29. How many students participate in the Calculus Project and YPP?
Answer:
The Calculus Project (TCP)
We partnered with the Calculus Project 2 years ago. There are currently 21 students in The
Calculus Project (TCP) @ CRLS. 16 are sophomores and 5 are freshmen. We had a slight
interruption in recruitment due to the coordinator at CRLS going out on maternity leave for a
year with another teacher stepping in to support the students in her absence. The coordinator
has returned and is now collaborating with the teacher that supported during her leave.
The purpose of TCP is to increase the numbers of our underrepresented population in higher
level math classes. All 21 students involved are representative of this population. 19 of these
21 students are currently enrolled in an Honors level math class. 6 of these students are on
track to take AP Calculus during their junior year and all 21 are on track to take AP Calculus their
senior year if they choose to do so. All 21 students meet as a cohort weekly during their Falcon
Block for emotional and academic support from one of TCP's coordinators. Over the past 2
years, students have also benefited from the coordinator pushing into their class and/or
meeting outside class time for extra support. All 21 students have had opportunities to attend
TCP's summer program on the BU campus, which returned to in person last summer, as well as
special STEM focused events.
YPP
Currently, one of our upper schools has the YPP Flagway program embedded within their school
day. Several folks from the district were able to go and observe one of their classes and looked
on as students engaged in fun math games while simultaneously learning or enhancing their
knowledge of foundational math skills. Last year, this school pulled specific data regarding the
students that took this class and came to the following conclusions based on this data:
● Average MCAS growth school wide was 46, compared to 63 for students in Flagway.
(NOTE: 50 is considered average, and a difference of 10 or more points is considered
significant.)
●

Average iReady growth school wide was 111% compared to 178% for students in
Flagway. (NOTE: 100% is considered average).

10
Packet Pg. 51

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

currently considering are Leadership Academy‐ Equity Self Assessment ‐Instruction and Adult
Learning and the MAEC Equity Audit Tool.

a

Based on both this qualitative and quantitative data, we are proposing to work with YPP
and upper schools to explore what this could look like in other schools. For example,
there is another upper school that has an active Flagway program after school as well.

30. Why was the Design Lab coach eliminated in the Proposed FY24 Budget and what is the
rationale for reinstating the position at this point?
Answer: As we were looking for efficiencies in the budget to allocate resources to other district
initiatives, the Design Coach was eliminated because it has not been embedded in the overall
district strategy for improvement. However, after review and discussion with the Chief of
Academics and Schools, it was determined that the position could be utilized to leverage the
improvements in the Professional Learning Department and complement the strategies that we
will be implementing in the 2023‐2024 school year.
31. Please provide a list of all new administrative positions that we did not have three years ago.
Administrative Positions Added FY21 – FY24
Position Title
Year
Added
Chief Equity Officer
FY21
Director, Equity, Inclusion & Belonging
FY21
Director, Family Engagement
FY21
Family Engagement Specialist
FY21
Assistant Program Manager, Elementary OST
FY21
Data Management Assistant (0.5 FTE)
FY21
Clerk, OSS (0.5 FTE)
FY21
Clerk, Athletics/PE‐Health
FY21
Communications/Engagement Specialist, Food &Nutrition Dept.
FY21
OEIB Curriculum & Training Specialist
FY22
Administrative Assistant, OEIB/Strategy
FY22
Google Systems Administrator
FY22
Communications Project Assistant
FY22
Clerk Specialist, Academics & Schools
FY23
Career Pathways Program Manager
FY23
Chief of Academics & Schools
FY23
Director, MTSS
FY23
Early College Program Manager (0.8 FTE)
FY23
Summer/Vacation Program Manager
FY23
SEL Director
FY23
BRYT Program Manager
FY23
Family Engagement Assistant Program Manager
FY23

FTE
1.0
1.0
1.0
1.0
1.0
0.5
0.5
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5

Funding
Source
General Fund
General Fund
General Fund
General Fund
General Fund
General Fund
General Fund
General Fund
General Fund
General Fund
General Fund
General Fund
General Fund
General Fund
ESSER
General Fund
IDEA
ESSER
ESSER
ESSER
General Fund
General Fund

11
Packet Pg. 52

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

●

Payroll Clerk
Executive Director, Early Childhood
Executive Director, Career & College Pathways
RSTA Operations Manager
Cybersecurity Specialist
Employee & Labor Relations Specialist
HRIS Coordinator (0.5 FTE)
Four Year Total

FY23
FY24
FY24
FY24
FY24
FY24
FY24

1.0
1.0
1.0
1.0
1.0
1.0
0.5
27.0

General Fund
General Fund
General Fund
General Fund
General Fund
General Fund
General Fund

12
Packet Pg. 53

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

a

ÿ234ÿ567879 ÿ ÿ
1
77ÿ7 ÿ 979  ÿ
ÿ
8 ÿ 6ÿ3!"ÿ3#3$ÿ
ÿ
&'ÿÿ()*ÿ*+,,ÿ-./ÿ0.123/ÿ+2ÿ4-15ÿ+2ÿ-./ÿ67,8,+2371,ÿ9:7018)2ÿ;/<-'ÿ=+20,7:+23ÿ>?+23+23ÿ-./ÿ@.+2/4/ÿ
ÿ
ABB/?4+)2ÿ@)10.ÿ-)ÿ-./ÿ:+4-?+0-Cÿ12:ÿ1::+23ÿ12ÿ1::+8)21,ÿ,/1:ÿ-/10./?Dÿ/247?/ÿ-.1-ÿ1,,ÿ-.?//ÿ
ÿ
+BB/?4+)2ÿ<?)3?1B4ÿ?/0/+E/ÿ1<<?)<?+1-/ÿ47<<)?-'Fÿ
ÿ
HIJKLMNÿÿ
ÿ
Oÿ7ÿ7PÿÿQ96ÿQ ÿRÿRÿÿ
O6ÿ8797ÿ9ÿ7ÿP76ÿÿ76ÿ79Sÿ
S97ÿÿ8ÿP76ÿ66"ÿ9999 "ÿÿ867P997ÿ S78 ÿÿÿ6 ÿ86769Tÿ
ÿ
UÿÿVÿ9"ÿWÿÿ7ÿ S7ÿT3Xÿ7Pÿ9ÿ8797ÿ98YZÿ7ÿ[ÿÿT\Xÿ7ÿÿ
ÿ
ÿ96Tÿ7ÿÿ]ÿ6ÿÿ76ÿ^Vÿ8ÿP76ÿ98876ÿP76ÿÿ6 ÿ86769Tÿ
3Tÿÿ_,/14/ÿ<?)E+:/ÿ12ÿ7<:1-/ÿ)2ÿ-./ÿ̀2+a/:ÿb<)?-4ÿ_?)3?1B'ÿ
ÿ
HIJKLMNÿÿ
ÿ
O9ÿ9ÿÿ3ÿZ6ÿ7PÿY ÿ876ÿ8676ÿÿcRTÿWÿÿ66ÿZ6"ÿÿ8676ÿ
]ÿÿ69ÿP67ÿ]7ÿ9979ÿ7PÿY ÿ7d69ÿ7ÿ6 ÿ9979TÿWÿÿ1ÿ7Pÿ3#33"ÿcRÿ
ÿ
ÿÿ7 ÿY ÿ9eVÿ5676ÿÿÿÿ6796ÿ9fÿ7PÿgXÿ8689"ÿV] ÿY ÿ
ÿ
9ÿÿ866ÿ9TÿÿÿOZÿ86 ÿ$ÿZ9ÿ86ÿ] eÿÿ8Z ÿÿ7ÿ7Pÿhÿ 9ÿ7ÿ
ÿ
ÿ997TÿÿcRÿ97ÿ79 ÿÿÿ7Pÿ997ÿY ÿiV76 ÿSÿj ]7ÿj76ÿÿ
ÿ
U67]ÿ7ÿeÿ86TÿÿWÿ]9ÿÿfÿZÿP76ÿS6Z7ÿS7S TÿOÿ 7ÿY ÿ
ÿ
9876ÿ7d69ÿP76ÿ9ÿZ6ÿ] 6ÿ ÿ 6ÿÿ]6ÿ997ÿY ÿU ÿRkÿÿ
ÿ
W6 69"ÿ]ÿ766 ÿ3ÿZ9ÿ86ÿ] eTÿÿOÿÿ]9ÿÿÿ] ÿ677ÿ7ÿZÿ86ÿ
ÿ
] eÿÿÿÿcRÿ179ÿP76ÿÿ6 6ÿ9876ÿSZÿ7ÿÿ97ÿZTÿÿO6ÿ] 6ÿ
ÿ
ggÿ8689ÿÿÿ]6ÿ997TÿÿQ 6ÿÿ86ÿ97"ÿ] ÿ6ÿ7d6ÿY ÿO6eÿÿ
ÿ
1TÿÿO6ÿ6ÿ66Zÿ!ÿ8689ÿ9 ÿ8ÿP76ÿY ÿ7776ÿO6eÿÿ1TÿÿOÿÿ
ÿ
9ÿ9  ÿP76ÿ4ÿ6eÿÿYÿ 9ÿ9ÿ997ÿ8676ÿ7ÿÿ97ÿÿ9ÿ8798ÿ
ÿ
 9Tÿ
ÿ
Oÿ9ÿQ 8Tÿ9ÿl876ÿÿ8799VZÿ7Pÿl8ÿÿY ÿ98769ÿ8676ÿ7ÿ ÿ
ÿ
ÿ886ÿ9779Tÿ
ÿ
m'ÿÿn./ÿ@+-oÿ.14ÿ-*)ÿpn94ÿ*.)ÿq)074ÿ)2ÿ0o>/?4/07?+-o'ÿÿr+E/2ÿ-.1-ÿ*/s?/ÿ1ÿ0+-oÿ:/<1?-B/2-Cÿ+-ÿ
ÿ
*)7,:ÿB1t/ÿB)?/ÿ4/24/ÿq)?ÿ74ÿ-)ÿ,/12ÿ)2ÿ-./Bÿq)?ÿ12oÿ1::+8)21,ÿ/u</?84/ÿ)7?ÿA@nbÿ-/1Bÿ
ÿ
?/v7+?/4ÿ?1-./?ÿ
ÿ
HIJKLMNÿÿ
ÿ
OÿZÿ9ÿ$ÿ9ÿWOÿ 86 9wÿZÿÿ
WO"ÿ5VÿPZÿWOÿÿ5ÿWOTÿ7ÿ
Zÿÿ96ÿ97 ÿP6966ÿÿÿx[W5ÿ87ÿ9Z99"ÿÿZÿÿ98876ÿÿÿ
ÿ
986ÿ79Z99wÿ96S6ÿS67 9"ÿ8879ÿyÿÿ969ÿTÿ
ÿ
ÿOÿZÿWOÿ 86 ÿ79ÿSÿ3ÿz6ZÿdzTÿO9ÿ9dÿ wÿ6Zÿ 6ÿyÿ
ÿ
5Z9ÿ6Zÿ{ 6TÿO9ÿ3ÿZÿWOÿ87979ÿ] 6ÿ6 ÿ7ÿP79ÿ7ÿz96Zzÿ66ÿ
ÿ
ÿZV696ZTÿO6ÿÿP79ÿ9ÿV ÿ7ÿ 699ÿÿ7767ÿÿ6 ÿ7Pÿ
ÿ
}ÿ
ÿ
Packet Pg. 54

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

a

ÿ234ÿ2115667ÿ89 ÿ24ÿ45ÿ6656ÿ21366ÿ5ÿ1ÿÿÿ5ÿ513ÿ92253ÿÿ26666ÿ5ÿÿ
1
ÿ45235ÿÿ2 ÿÿ1536513ÿ325367ÿÿ6ÿ65ÿ1654ÿÿ5ÿ1ÿ
ÿ
5 357ÿÿ ÿ3ÿ1ÿ625ÿÿ5ÿ ÿÿ3263135ÿ6ÿ23!25ÿ"ÿ56ÿ5ÿ6#5ÿ
ÿ
ÿ5ÿ1ÿ3263135ÿÿ53ÿ$ÿ56ÿ26ÿ2ÿ6536ÿ335ÿÿÿ4541254ÿ
ÿ
1536513ÿ62%7ÿ ÿ6ÿ2ÿ1ÿ35253ÿ36ÿ2ÿ2ÿ53ÿ1ÿ452356ÿÿ& 15ÿ ÿ456ÿ
ÿ
25ÿ2ÿ4541254ÿ536513ÿ5126ÿ2ÿ4 42ÿÿ3ÿ165ÿÿ5ÿ1ÿÿ6513ÿ
ÿ
62%ÿÿ134 25ÿ5%36ÿ21366ÿ5ÿ452356ÿ'ÿ6ÿ6ÿ26ÿ3515454ÿÿ2ÿ
ÿ
645ÿ62( ÿ35 5ÿÿÿ2ÿ32654ÿ6ÿ2ÿ33ÿ36ÿÿ2443566ÿ
ÿ
)ÿÿ+,-.,/0ÿ123ÿ1.45647ÿ123ÿ890:ÿ;63<=,/ÿ
ÿ
?@ABCDEÿÿ
ÿ
5ÿ24 632ÿÿ
26ÿ354ÿÿ13525ÿ63135ÿ24ÿ25ÿ21366ÿ5ÿ133123ÿ
23526ÿÿ5ÿ46317ÿ14 ÿ25216ÿ&3ÿ532ÿ6325ÿÿ35ÿ645ÿ156ÿ6ÿ
ÿ
ÿ35ÿ53ÿÿ6317ÿÿ3 45ÿ23554ÿ5356ÿ24ÿ63251ÿ3 ÿÿ2443566ÿ
ÿ
5ÿ5546ÿÿ2ÿ523536ÿ1ÿ636ÿ5ÿ3ÿ2ÿ5ÿ25ÿ52354ÿÿ53ÿ5ÿ26ÿ
ÿ
523ÿ24ÿ235ÿ655 ÿ523ÿ3556ÿ26ÿ2ÿ356ÿ
ÿ
F5ÿ235ÿ1335ÿÿ5ÿ31566ÿÿ455 ÿ13532ÿÿ266566ÿ24ÿ5ÿ52ÿ23536ÿ24ÿ
ÿ
555ÿ2ÿ33ÿÿ3  ÿÿ5ÿ235367ÿ5ÿ4631ÿ64ÿ25ÿ1523ÿ1 1254ÿ
ÿ
26ÿ24ÿ13532ÿÿ4553 5ÿ1ÿ235366ÿ56ÿ63ÿ5ÿ4631ÿG5156ÿ
ÿ
535357ÿ5ÿ4ÿÿ35154ÿ4 ÿ2ÿ13156ÿ2ÿ6ÿ5ÿ
ÿ
&3ÿ2ÿ45235ÿ524536ÿ25ÿ55ÿ24ÿÿ1 5ÿÿ525ÿ24ÿ6535ÿ5ÿ236ÿ
ÿ
2ÿ1315ÿ36ÿ53ÿ5ÿ352 453ÿÿ5ÿ61ÿ523ÿÿ2 ÿ2ÿ5H53ÿ453624 ÿÿ5ÿ
ÿ
13317ÿ631ÿ24ÿ332ÿ%53 6ÿ24ÿÿ3234ÿÿ3 4 ÿ5ÿH55ÿ2ÿ
ÿ
425ÿ253ÿ6ÿ63 ÿ
ÿ

Jÿ
ÿ
Packet Pg. 55

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School Committee Questions)

a

a

QUESTIONS & ANSWERS

1. Please share the formula for allocating discretionary funding.
Each school receives two allocations of discretionary funding:


General Allocation: funding for schools to purchase instructional materials, services and supplies.



School Improvement Plan/Professional Development Plan: funding for schools to support their school improvement and professional
development plans.

The funds are allocated using a three tiered formula: (1) BASE LEVEL + (2) ENROLLMENT + (2) STUDENT NEED = TOTAL FUNDING
Each school’s allocations are calculated by using the projected enrollment for the upcoming year and the current year’s student demographics at
each school.

General
Allocation
School Improvement
Professional Develop

Tier 1

Tier 2

Tier 3

Tier 3

Tier 3

Tier 3

Per
Student

Per Free/Reduced
Student

Per English Language
Learner
Student

Per Student
with Disability

Special Allocations

Base

$115
$125
$35

$115
$125

$100
$100

$75
$100

$10,500

OSS Self Contained Class
Out of School Time Funding

2. Why is the Kennedy Longfellow (KLO) School’s FY24 discretionary funding budget less than other schools’, particularly as compared to those
with a lower percentage of high needs students? The discretionary funding allocation is a student based formula and should be compared on a
per student basis and not on a per school basis. As the table below illustrates, the Kennedy Longfellow School, with a combined allocation of
$622 per student, receives the highest per student funding , which correlates to having the highest percentage of high needs students.

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School

KENNEDY LONGFELLOW SCHOOL (KLO) FY 24 PROPOSED BUDGET

1
Packet Pg. 56

Comparison of per Student Funding
FY24 Elementary School Discretionary Budgets

School
Kennedy‐Longfellow School.
Fletcher Maynard Academy
Graham & Parks School
Haggerty School
King Open School
Peabody School
Morse School
Tobin School
Cambridgeport School
M. L. King Jr. School
Amigos School (JK‐8)
Baldwin School
Total

FY24
Projected
Enrollment
183
266
376
228
365
325
294
327
256
328
415
347

FY23 % High
Needs
84.8%
77.2%
62.7%
59.1%
54.7%
50.6%
48.6%
42.2%
37.3%
36.7%
35.9%
32.9%

FY24 Per
Student
Amount
$622
$588
$482
$481
$498
$474
$492
$488
$438
$415
$432
$413

3,710

AVG:

$478

Professional
School
General Improvement Development
Plan
Plan
Allocation
59,805
47,672
6,405
81,239
65,968
9,310
91,290
76,610
13,160
56,767
44,859
7,980
90,614
78,384
12,775
76,640
66,138
11,375
73,783
60,638
10,290
76,980
62,539
20,195
58,389
44,736
8,960
67,773
56,826
11,480
87,146
77,625
14,525
70,945
60,205
12,145
$891,371

$742,200

$138,600

Total
Discretionary
Funding
113,882
156,517
181,060
109,606
181,773
154,153
144,711
159,714
112,085
136,079
179,296
143,295
$1,772,171

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School

a

Packet Pg. 57

a

FY24 Per Student Discretionary Funding Amount / FY23 % High Needs
$650
FY24 Per Pupil Amount

$622
$600

KLO Per
Student

$588

$550
$500

$492

FY24 Per Student Amount

$482

$450
$400
0.0%

$413
10.0%

20.0%

30.0%

40.0%

50.0%

60.0%

70.0%

80.0%

90.0%

FY23 % High Needs

3. How are paraprofessionals allocated? The district uses a tiered system of allocating paraprofessionals that considers programmatic
requirements, student need, and a per elementary school allocation of paraprofessionals for general education support in grades 1‐5.


JK/kindergarten‐ 1 paraprofessional per classroom. Kennedy Longfellow (KLO) has two JK/kindergarten paraprofessionals



Elementary general allocation (Gr. 1‐5 allocation) – The base allocation is 5 paraprofessionals per elementary school except for the
Montessori program, which is 1 per classroom. Some schools have one additional paraprofessional allocated based on need: KLO has six
general education paraprofessionals for grades 1 to 5.



Elementary sheltered English immersion program (SEI): 1 paraprofessional per classroom. KLO has six SEI paraprofessionals.



Special education sub‐separate classrooms and preschool classrooms (special start): paraprofessionals are allocated based on the number
and need of the students in those classrooms/programs. These classrooms often have multiple paraprofessionals, and as a result may
substantially increase the number of paraprofessionals in a school. KLO has no special education sub separate or special start classrooms.

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School

The graph below also illustrates the relationship between high needs students and amount of per student funding:

Packet Pg. 58

a

Allocation of Paraprofessionals & Number of Classrooms by Elementary School and Program
Number of Paraprofessionals by School and Program

SY23‐24
JK/K
Proj. Children's General
School
Enroll
House
Gr 1‐5
Kennedy/Longfellow School
183
2
6
Amigos School ‐JK‐5 Only
293
4
5
Baldwin School
347
5
5
Cambridgeport School
256
3
5
Fletcher/Maynard Academy
266
5
6
Graham & Parks School
376
3
5
Haggerty School
228
4
5
King Open School
365
6
5
M. L. King Jr. School
328
5
6
Morse School
294
4
5
Peabody School
325
4
6
Tobin Montessori School
327
6
8
Grand Total
3588
51
67

Sheltered
English
Immersion
(SEI)
6

7

13

Sp.Ed.
Subseparate
& Special Grand
SP.Ed
Start
Total
14
1
10
2
5
17
7
15
1
19
31
5
20
3
12
3
11
25
1
12
1
14
24
5
15
20
34
12
86
229

Number of Classrooms By School & Program
Sp.Ed.
JK/K
General
Subseparate
Chlldren's Education
SEI
& Special
TOTAL
House
Classrooms Classrooms
Start
CLASSROOMS
2
7
6
15
4
10
14
5
12
3
20
3
10
3
16
5
10
6
21
3
10
6
2
21
4
10
14
6
15
4
25
5
13.5
18.5
4
10
6
20
4
10
2
16
5
8
8
21
50
125.5
12
34
221.5

4. Why does the Kennedy Longfellow School (KLO) have fewer paraprofessionals than other schools? The FY24 budget for KLO includes 14
paraprofessionals. This reflects the number of JK/K classrooms (2) and SEI classrooms (6) at the school, plus the general allocation of six
paraprofessionals. The schools that have more paraprofessionals have more JK/K classrooms and also have special education sub‐separate
classrooms and/or special start classrooms. For example, the King Open School has six JK/K classes (four more than KLO), and four sub separate
special educations classes, which require 11 paraprofessionals.
5. Shouldn’t the Kennedy Longfellow School have more paraprofessionals allocated through the general education formula based on the need
of the students? KLO does have proportionately more general education Gr. 1‐5 paraprofessionals than the other elementary schools, based
on the number of Gr. 1 to 5 general education classes at KLO (7 compared to an average of 11 at other schools) and the overall number of
students at the school in general education Gr. 1 – 5 classes (97 as compared to 200 at the other elementary schools). As the table below
shows, KLO has one paraprofessional per 16 students in grades 1 to 5 (excluding SEI), while on average, other elementary schools have one
paraprofessional per 36 students in grades 1 to 5.

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School

The table below shows the paraprofessional allocation by elementary school and program and the number byclassrooms of school and program.

Packet Pg. 59

a

Gr. 1 ‐5
Gr. 1‐ 5
General Para
Gen. Ed.
Enrollment Allocation
97
6.0

School
Kennedy Longfellow
Average of Other Schools

200

5.5

# of Gr. 1‐5
Classes

Para to
Student
Ratio
1 to 16
1 to 36

Gr. 1 – 5
Avg. Class Size

7

14

11

18

6. How many interventionist positions will the Kennedy Longfellow School have in FY 24 as compared to other schools?
The Kennedy Longfellow School‘s FY24 budget includes five full time interventionist positions: three literacy interventionists (including a Title I
teacher), one math interventionist, and a sheltered English immersion literacy Interventionist. As you can see from the table below, the KLO
allocation of five interventionists exceeds all other elementary schools.
Interventionist Positions By Elementary School

School
Kennedy/Longfellow School
Fletcher/Maynard Academy
Graham & Parks School
King Open School
Amigos School (k‐8)
Baldwin School
Morse School
Cambridgeport School
Haggerty School
M. L. King Jr. School
Peabody School
Tobin Montessori School

Interventionist
FTEs*
5.0
4.0
3.7
3.5
3.0
3.0
3.0
2.0
2.0
2.0
2.0
2.0

Projected
Enrollment
183
266
376
365
415
347
294
256
228
328
325
327

*FTE: Full Time Equivalency
7. How does CPS ensure that schools with higher need students have more staff resources? The district uses a tiered system of allocating
staff:

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School

Comparison of Paraprofessional Allocation to Enrollment

Packet Pg. 60



Tier I – a base allocation of staff that is the same for all schools



Tier II – staff allocated based on the number of students and classrooms



Tier III‐ staff allocated based on the needs of students.

Using this tiered approach, the district is able to direct more resources to schools with students who have greater needs.
The table below illustrates how this approach generally results in schools with a greater percentage of high needs students having proportionately
more instructional staff. Schools with a higher number of special education sub‐separate and special start classrooms also have greater staff to
student ratios due to the low enrollment and high staff related to those classrooms. The Kennedy Longfellow School and Fletcher Maynard
Academy, have the highest number of instructional staff per student (1 for every 3.3 students).
Ratio of Instructional Staff* to Students
See chart below for list of instructional staff

School
Kennedy‐Longfellow School
Fletcher Maynard Academy
Graham & Parks School
Haggerty School
King Open School
Peabody School
Morse School
Tobin School
Cambridgeport School
M. L. King Jr. School
Amigos School (JK‐8)
Baldwin School

*FTE: Full Time Equivalency

FY24
Projected
Enrollment
183
266
376
228
365
325
294
327
256
328
415
347

FY23 %
High Needs
84.8%
77.2%
62.7%
59.1%
54.7%
50.6%
48.6%
42.2%
37.3%
36.7%
35.9%
32.9%

Total FTEs
Instructional
Staff
55.4
81.4
67.9
50.5
82.6
54.9
74.7
84.8
52.7
56.9
62.2
63.0

FY24
Instructional
Staff FTEs*
to Student
TOTAL
Ratio CLASSROOMS
1 to 3.3
15
1 to 3.3
21
1 to 5.5
21
1 to 4.5
14
1 to 4.4
25
1 to 5.9
16
1 to 3.9
20
1 to 3.9
21
1 to 4.9
16
1 to 5.8
19
1 to 6.7
14
1 to 5.5
20

Sp.Ed.
General Subseparate
Education & Special
Classrooms Start
9
15
6
13
2
14
21
4
14
2
14
6
13
8
13
3
19
14
0
17
3

SEI
Classrooms
6
6

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School

a

Packet Pg. 61

a

Instructional Staff

Allocation

Kindergarten Teachers

1 per 20 students

Kindergarten Aides

1 per kindergarten classroom

st

th

1 ‐5 Grade Teachers

Art Teacher

1 per 25 students (target class size = 22)
5 per school or 1 full‐time aide per Montessori classroom; 1
additional may be allocated based on school need.
1 per school

Music Teacher

Based on school size & program

PE Teacher

Based on school size

Library Media Specialist

1 per school

Gr.1‐5 General Education Aides

Instructional Technology Specialist

.5 per school

Math & ELA Instructional Coaches

1 Literacy and 1 Math Coach per school

Math Interventionists

1 per school; additional allocated for school need or enrollment

Literacy Interventionist

1 per school; additional allocated for school need or enrollment

Title I Teacher

Based on level of federal funding and school status

Special Education Teachers/Aides

Based on student need & self‐contained program requirements

English as Second Language Teacher

Based on student need

Sheltered English Immersion Teachers /Aides

1 teacher and 1 aide per classroom.

Social Workers

1 per school

School Adjustment Counselor

1 per school

School Psychologist

1 per school

Attachment: CPS FY 24 Budget FAQ Document (COF 2023 #91 : FY24 Proposed Budget School

Elementary School Instructional Staff

Packet Pg. 62


