.TITLE School Committee Election
.TITLE Cambridge, Massachusetts
.TITLE Final Election Results
.TITLE November 14, 2025

.ELECT 6
.CONTEST "School"
#.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

# candidates 2025
.CANDIDATE C01, "LaQueen Arleen Battle"
.CANDIDATE C02, "Alborz Bejnood"
.CANDIDATE C03, "Alex Bowers"
.CANDIDATE C04, "Anne Mathilde Coburn"
.CANDIDATE C05, "Luisa de Paula Santos"
.CANDIDATE C06, "Caitlin E. Dube"
.CANDIDATE C07, "Melanie Gause"
.CANDIDATE C08, "Jessica Diaz Goetz"
.CANDIDATE C09, "Richard N. Harding, Jr."
.CANDIDATE C10, "Lilly Havstad"
.CANDIDATE C11, "Jane Hirschi"
.CANDIDATE C12, "Elizabeth Hudson"
.CANDIDATE C13, "Caroline Mary Lisette Hunter"
.CANDIDATE C14, "Arjun Kent Jaikumar"
.CANDIDATE C15, "Jia-Jing Lee"
.CANDIDATE C16, "José Luis Rojas Villarreal"
.CANDIDATE C17, "Eugenia Schraa Huh"
.CANDIDATE C18, "David J. Weinstein"

.CANDIDATE WI01, "Write-in 1"
.CANDIDATE WI02, "Write-in 2"
.CANDIDATE WI03, "Write-in 3"
.CANDIDATE WI04, "Write-in 4"
.CANDIDATE WI05, "Write-in 5"
.CANDIDATE WI06, "Write-in 6"

# 2025 Random draw
.INCLUDE  403.PRM
.INCLUDE  402.PRM
.INCLUDE  102.PRM
.INCLUDE  502.PRM
.INCLUDE  401.PRM
.INCLUDE  603.PRM
.INCLUDE 1003.PRM
.INCLUDE  202.PRM
.INCLUDE  101.PRM
.INCLUDE 1101.PRM
.INCLUDE  301.PRM
.INCLUDE  503.PRM
.INCLUDE  902.PRM
.INCLUDE  303.PRM
.INCLUDE 1002.PRM
.INCLUDE  501.PRM
.INCLUDE  803.PRM
.INCLUDE 1102.PRM
.INCLUDE  703.PRM
.INCLUDE  103.PRM
.INCLUDE  801.PRM
.INCLUDE  702.PRM
.INCLUDE  302.PRM
.INCLUDE 1103.PRM
.INCLUDE  201.PRM
.INCLUDE  602.PRM
.INCLUDE  901.PRM
.INCLUDE 1001.PRM
.INCLUDE  701.PRM
.INCLUDE  802.PRM
.INCLUDE  601.PRM
.INCLUDE  203.PRM
.INCLUDE  903.PRM
