.TITLE City Council Election
.TITLE Cambridge, Massachusetts
.TITLE Final Election Results
.TITLE November 14, 2025

.ELECT 9
.CONTEST "Council"
#.STATISTICS-ON
.COMPLY-WITH CAMBRIDGE
.BALLOT-FORMAT-SEPS ,)
.BALLOT-FORMAT-FIELDS BALLOT-ID-ALPHA BALLOT-TOP-ALPHA IGNORE-FIELD IGNORE-FIELD RANKINGS-ALPHA

# candidates 2025
.CANDIDATE C01, "Ayah A. Al-Zubi"
.CANDIDATE C02, "Burhan Azeem"
.CANDIDATE C03, "LaQueen Arleen Battle"
.CANDIDATE C04, "Elizabeth Bisio"
.CANDIDATE C05, "Dana Ray Bullister"
.CANDIDATE C06, "Timothy R. Flaherty"
.CANDIDATE C07, "John Hanratty"
.CANDIDATE C08, "Peter Hsu"
.CANDIDATE C09, "Marc C. McGovern"
.CANDIDATE C10, "Ned S. Melanson"
.CANDIDATE C11, "Patricia M. Nolan"
.CANDIDATE C12, "Stanislav A. Rivkin"
.CANDIDATE C13, "Zion Nathaniel Sherin"
.CANDIDATE C14, "Sumbul Siddiqui"
.CANDIDATE C15, "E. Denise Simmons"
.CANDIDATE C16, "Jivan G. Sobrinho-Wheeler"
.CANDIDATE C17, "Ayesha M. Wilson"
.CANDIDATE C18, "Robert Winters"
.CANDIDATE C19, "Catherine Zusy"

.CANDIDATE WI01, "WI - Louise A. Venden"
.CANDIDATE WI02, "Write-in 2"
.CANDIDATE WI03, "Write-in 3"
.CANDIDATE WI04, "Write-in 4"
.CANDIDATE WI05, "Write-in 5"
.CANDIDATE WI06, "Write-in 6"
.CANDIDATE WI07, "Write-in 7"
.CANDIDATE WI08, "Write-in 8"
.CANDIDATE WI09, "Write-in 9"

# 2025 Random draw
.INCLUDE  403.PRM
.INCLUDE  402.PRM
.INCLUDE  102.PRM
.INCLUDE  502.PRM
.INCLUDE  401.PRM
.INCLUDE  603.PRM
.INCLUDE 1003.PRM
.INCLUDE  202.PRM
.INCLUDE  101.PRM
.INCLUDE 1101.PRM
.INCLUDE  301.PRM
.INCLUDE  503.PRM
.INCLUDE  902.PRM
.INCLUDE  303.PRM
.INCLUDE 1002.PRM
.INCLUDE  501.PRM
.INCLUDE  803.PRM
.INCLUDE 1102.PRM
.INCLUDE  703.PRM
.INCLUDE  103.PRM
.INCLUDE  801.PRM
.INCLUDE  702.PRM
.INCLUDE  302.PRM
.INCLUDE 1103.PRM
.INCLUDE  201.PRM
.INCLUDE  602.PRM
.INCLUDE  901.PRM
.INCLUDE 1001.PRM
.INCLUDE  701.PRM
.INCLUDE  802.PRM
.INCLUDE  601.PRM
.INCLUDE  203.PRM
.INCLUDE  903.PRM
